<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FT2232 SPI &#8212; flashrom v1.7.0-rc2 (git:v1.7.0-rc2-1-g000235b8) documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=b24f3321"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="icon" href="../../_static/flashrom_icon_color-32x32.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Serprog" href="serprog/index.html" />
    <link rel="prev" title="Dummyflasher" href="dummyflasher.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ft2232-spi">
<h1>FT2232 SPI<a class="headerlink" href="#ft2232-spi" title="Link to this heading">¶</a></h1>
<p>flashrom supports the <code class="docutils literal notranslate"><span class="pre">-p</span> <span class="pre">ft2232_spi</span></code> (or <code class="docutils literal notranslate"><span class="pre">-p</span> <span class="pre">ft2232spi</span></code> in very old flashrom revisions) option
which allows you to use an FTDI FT2232/FT4232H/FT232H based device as external SPI programmer.</p>
<p>This is made possible by using <a class="reference external" href="http://www.intra2net.com/en/developer/libftdi/">libftdi</a>.
flashrom autodetects the presence of libftdi headers and enables FT2232/FT4232H/FT232H support if they are available.</p>
<p>Currently known FT2232/FT4232H/FT232H based devices which can be used as SPI programmer
together with flashrom are described below.</p>
<section id="dlp-design-dlp-usb1232h">
<h2>DLP Design DLP-USB1232H<a class="headerlink" href="#dlp-design-dlp-usb1232h" title="Link to this heading">¶</a></h2>
<p>The <a class="reference external" href="http://www.dlpdesign.com/usb/usb1232h.shtml">DLP Design DLP-USB1232H</a>
(<a class="reference external" href="http://www.dlpdesign.com/usb1232h-ds-v13.pdf">datasheet DLP-USB1232H</a>) can be used with flashrom
for programming SPI chips.</p>
<p>Where to buy: <a class="reference external" href="https://www.digikey.com/">Digikey</a>,
<a class="reference external" href="https://www.mouser.de/ProductDetail/?qs=sGAEpiMZZMt/5FJRvmqHBjWi/VTYGDW6">Mouser</a>,
<a class="reference external" href="https://www.saelig.com/product/UB068.htm">Saelig</a></p>
<section id="setup">
<h3>Setup<a class="headerlink" href="#setup" title="Link to this heading">¶</a></h3>
<p>DLP-USB1232H based SPI programmer schematics</p>
<img alt="../../_images/Dlp_usb1232h_spi_programmer.jpg" src="../../_images/Dlp_usb1232h_spi_programmer.jpg" />
<p>In order to use the DLP-USB1232H device as SPI programmer you have to setup a small circuit
(e.g. on a breadboard). See the schematics for details (you can also
<a class="reference external" href="http://www.coreboot.org/images/2/26/Dlp_usb1232h_spi_programmer.pdf">download the schematics as PDF</a>
for easier printing).</p>
</section>
<section id="what-you-will-need">
<h3>What you will need<a class="headerlink" href="#what-you-will-need" title="Link to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Quantity</p></th>
<th class="head"><p>Device</p></th>
<th class="head"><p>Footprint</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>DLP Design DLP-USB1232H</p></td>
<td><p>—</p></td>
<td><p>—</p></td>
<td><p>...</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Breadboard</p></td>
<td><p>—</p></td>
<td><p>—</p></td>
<td><p>...</p></td>
</tr>
<tr class="row-even"><td><p>many</p></td>
<td><p>Jumper wires</p></td>
<td><p>—</p></td>
<td><p>—</p></td>
<td><p>...</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>DIP-8 SPI chip</p></td>
<td><p>—</p></td>
<td><p>—</p></td>
<td><p>This is the chip you want to program/read/erase</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>3.3V voltage regulator</p></td>
<td><p>TO-220</p></td>
<td><p>3.3V</p></td>
<td><p>E.g. <strong>LD33V</strong> or <strong>LD1117xx</strong></p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Electrolytic capacitor</p></td>
<td><p>single ended</p></td>
<td><p>100nF</p></td>
<td><p>...</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>Electrolytic capacitor</p></td>
<td><p>single ended</p></td>
<td><p>10uF</p></td>
<td><p>...</p></td>
</tr>
</tbody>
</table>
</section>
<section id="instructions-and-hints">
<h3>Instructions and hints<a class="headerlink" href="#instructions-and-hints" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>You must connect/shorten pins 8 and 9, which configures the device to be powered by USB.
Without this connection it will not be powered, and thus not be detected by your OS
(e.g. it will not appear in the <code class="docutils literal notranslate"><span class="pre">lsusb</span></code> output).</p></li>
<li><p>You need a 3.3V voltage regulator to convert the 5V from USB to 3.3V,
so you can power the 3.3V SPI BIOS chip.</p>
<ul>
<li><p>You can probably use pretty much any 3.3V voltage regulator, e.g. <strong>LD33V</strong> or <strong>LD1117xx</strong>.
For usage on a breadboard the TO-220 packaging is probably most useful.</p></li>
<li><p>You have to connect two capacitors (e.g. 100nF and 10uF as per datasheets,
but using two 10uF capacitors, or even two 47uF capacitors also works in practice) as shown in the schematics,
otherwise the voltage regulator will not work correctly and reliably.</p></li>
</ul>
</li>
<li><p>Connect the following pins from the DLP-USB1232H to the SPI BIOS chip:</p>
<ul>
<li><p><strong>18 (SK)</strong> to <strong>SCLK</strong></p></li>
<li><p><strong>16 (DO)</strong> to <strong>SI</strong></p></li>
<li><p><strong>2 (DI)</strong> to <strong>SO</strong></p></li>
<li><p><strong>5 (CS)</strong> to <strong>CS#</strong></p></li>
<li><p>The <strong>WP# and HOLD#</strong> pins should be tied to <strong>VCC</strong>! If you leave them unconnected
you'll likely experience strange issues.</p></li>
<li><p>All <strong>GND</strong> pins should be connected together (<strong>pins 1i and 10</strong> on the DLP-USB1232H,
<strong>pin 8</strong> on the SPI chip, <strong>pin 1</strong> on the voltage regulator).</p></li>
</ul>
</li>
</ul>
<p>You have to invoke flashrom with the following parameters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ flashrom -p ft2232_spi:type=2232H,port=A
</pre></div>
</div>
</section>
<section id="photos">
<h3>Photos<a class="headerlink" href="#photos" title="Link to this heading">¶</a></h3>
<p>Module, top</p>
<img alt="../../_images/Dlp_usb1232h_side.jpg" src="../../_images/Dlp_usb1232h_side.jpg" />
<p>Module, bottom</p>
<img alt="../../_images/Dlp_usb1232h_bottom.jpg" src="../../_images/Dlp_usb1232h_bottom.jpg" />
<p>SPI header on a mainboard</p>
<img alt="../../_images/Via_epia_m700_bios.jpg" src="../../_images/Via_epia_m700_bios.jpg" />
<p>Module on a breadboard, connected to the mainboard's SPI header</p>
<img alt="../../_images/Via_epia_m700_programer.jpg" src="../../_images/Via_epia_m700_programer.jpg" />
<p>Breadboard setup</p>
<img alt="../../_images/Ft2232spi_programer.jpg" src="../../_images/Ft2232spi_programer.jpg" />
<p>Another breadboard setup</p>
<img alt="../../_images/Dlp_usb1232h_spi_programmer_breadboard_1.jpg" src="../../_images/Dlp_usb1232h_spi_programmer_breadboard_1.jpg" />
<p>Module and parts</p>
<img alt="../../_images/Dlp_usb1232h_spi_programmer_breadboard_2.jpg" src="../../_images/Dlp_usb1232h_spi_programmer_breadboard_2.jpg" />
</section>
</section>
<section id="ftdi-ft2232h-mini-module">
<h2>FTDI FT2232H Mini-Module<a class="headerlink" href="#ftdi-ft2232h-mini-module" title="Link to this heading">¶</a></h2>
<p>The <a class="reference external" href="http://www.ftdichip.com/Products/Modules/DevelopmentModules.htm#FT2232H%20Mini%20Module">FTDI FT2232H Mini-Module Evaluation Kit</a>
(<a class="reference external" href="http://www.ftdichip.com/Support/Documents/DataSheets/Modules/DS_FT2232H_Mini_Module.pdf">the datasheet</a>)
can be used with flashrom for programming SPI chips.</p>
<section id="pinout">
<h3>Pinout<a class="headerlink" href="#pinout" title="Link to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Module Pin</p></th>
<th class="head"><p>FTDI</p></th>
<th class="head"><p>MPSSE</p></th>
<th class="head"><p>SPI</p></th>
<th class="head"><p>SPI Flash (vendor specific)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CN2-7</p></td>
<td><p>AD0</p></td>
<td><p>TCK/SK</p></td>
<td><p>(S)CLK</p></td>
<td><p>(S)CLK</p></td>
</tr>
<tr class="row-odd"><td><p>CN2-10</p></td>
<td><p>AD1</p></td>
<td><p>TDI/DO</p></td>
<td><p>MOSI</p></td>
<td><p>SI / DI</p></td>
</tr>
<tr class="row-even"><td><p>CN2-9</p></td>
<td><p>AD2</p></td>
<td><p>TDO/DI</p></td>
<td><p>MISO</p></td>
<td><p>SO / DO</p></td>
</tr>
<tr class="row-odd"><td><p>CN2-12</p></td>
<td><p>AD3</p></td>
<td><p>TMS/CS</p></td>
<td><p>/CS / /SS</p></td>
<td><p>/CS</p></td>
</tr>
<tr class="row-even"><td><p>CN3-26</p></td>
<td><p>BD0</p></td>
<td><p>TCK/SK</p></td>
<td><p>(S)CLK</p></td>
<td><p>(S)CLK</p></td>
</tr>
<tr class="row-odd"><td><p>CN3-25</p></td>
<td><p>BD1</p></td>
<td><p>TDI/DO</p></td>
<td><p>MOSI</p></td>
<td><p>SI / DI</p></td>
</tr>
<tr class="row-even"><td><p>CN3-24</p></td>
<td><p>BD2</p></td>
<td><p>TDO/DI</p></td>
<td><p>MISO</p></td>
<td><p>SO / DO</p></td>
</tr>
<tr class="row-odd"><td><p>CN3-23</p></td>
<td><p>BD3</p></td>
<td><p>TMS/CS</p></td>
<td><p>/CS / /SS</p></td>
<td><p>/CS</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="ftdi-ft4232h-mini-module">
<h2>FTDI FT4232H Mini-Module<a class="headerlink" href="#ftdi-ft4232h-mini-module" title="Link to this heading">¶</a></h2>
<p>The <a class="reference external" href="http://www.ftdichip.com/Products/Modules/DevelopmentModules.htm#FT4232H%20Mini%20Module">FTDI FT4232H Mini-Module Evaluation Kit</a>
(<a class="reference external" href="http://www.ftdichip.com/Support/Documents/DataSheets/Modules/DS_FT4232H_Mini_Module.pdf">datasheet</a>)
can be used with flashrom for programming SPI chips.</p>
</section>
<section id="olimex-arm-usb-tiny-h-and-arm-usb-ocd-h">
<h2>Olimex ARM-USB-TINY/-H and ARM-USB-OCD/-H<a class="headerlink" href="#olimex-arm-usb-tiny-h-and-arm-usb-ocd-h" title="Link to this heading">¶</a></h2>
<p>The <a class="reference external" href="http://www.olimex.com/dev/index.html">Olimex</a> <a class="reference external" href="http://www.olimex.com/dev/arm-usb-tiny.html">ARM-USB-TINY</a>
(VID:PID 15BA:0004) and <a class="reference external" href="http://www.olimex.com/dev/arm-usb-ocd.html">ARM-USB-OCD</a> (15BA:0003)
can be used with flashrom for programming SPI chips.
The <a class="reference external" href="http://www.olimex.com/dev/arm-usb-tiny-h.html">ARM-USB-TINY-H</a> (15BA:002A)
and <a class="reference external" href="http://www.olimex.com/dev/arm-usb-ocd-h.html">ARM-USB-OCD-H</a> (15BA:002B) should also work,
though the tested status is unconfirmed.</p>
<p>The following setup can then be used to flash a BIOS chip through SPI.</p>
<p>Pinout:</p>
<blockquote>
<div><img alt="../../_images/ARM-USB-TINY_pinout.png" src="../../_images/ARM-USB-TINY_pinout.png" />
</div></blockquote>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Pin (JTAG Name)</p></th>
<th class="head"><p>SPI/Voltage Source</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1 (VREF)</p></td>
<td><p>VCC (from Voltage Source)</p></td>
</tr>
<tr class="row-odd"><td><p>2 (VTARGET)</p></td>
<td><p>VCC (to SPI target)</p></td>
</tr>
<tr class="row-even"><td><p>4 (GND)</p></td>
<td><p>GND (from Voltage Source)</p></td>
</tr>
<tr class="row-odd"><td><p>5 (TDI)</p></td>
<td><p>SI</p></td>
</tr>
<tr class="row-even"><td><p>6 (GND)</p></td>
<td><p>GND (to SPI target)</p></td>
</tr>
<tr class="row-odd"><td><p>7 (TMS)</p></td>
<td><p>CE#</p></td>
</tr>
<tr class="row-even"><td><p>9 (TCK)</p></td>
<td><p>SCK</p></td>
</tr>
<tr class="row-odd"><td><p>13 (TDO)</p></td>
<td><p>SO</p></td>
</tr>
</tbody>
</table>
<p>On the ARM-USB-TINY, VREF, and VTARGET are internally connected, and all the GND lines
(even numbered pins, from 4 to 20) share the same line as well, so they can be used
to split VCC/GND between the voltage source and the target.</p>
<p>The voltage source should provide 3.0V to 3.3V DC but doesn't have to come from USB:
it can be as simple as two AA or AAA batteries placed in serial (2 x 1.5V).</p>
<section id="invoking-flashrom">
<h3>Invoking flashrom<a class="headerlink" href="#invoking-flashrom" title="Link to this heading">¶</a></h3>
<p>You first need to add the <code class="docutils literal notranslate"><span class="pre">-p</span> <span class="pre">ft2232_spi</span></code> option, and then specify one of <code class="docutils literal notranslate"><span class="pre">arm-usb-tiny</span></code>,
<code class="docutils literal notranslate"><span class="pre">arm-usb-tiny-h</span></code>, <code class="docutils literal notranslate"><span class="pre">arm-usb-ocd</span></code> or <code class="docutils literal notranslate"><span class="pre">arm-usb-ocd-f</span></code> for the type.
For instance, to use an ARM-USB-TINY, you would use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ flashrom -p ft2232_spi:type=arm-usb-tiny
</pre></div>
</div>
</section>
</section>
<section id="openmoko">
<h2>Openmoko<a class="headerlink" href="#openmoko" title="Link to this heading">¶</a></h2>
<p>The openmoko debug board (which can also do serial+jtag for the openmoko phones, or for other phones)
has <a class="reference external" href="http://people.openmoko.org/joerg/schematics/debug_board/OpenMoKo_Debug_Board_V3_MP.pdf">its shematics available here</a>.</p>
<section id="informations">
<h3>Informations<a class="headerlink" href="#informations" title="Link to this heading">¶</a></h3>
<p>The openmoko debug board can act as an SPI programmer bitbanging the FTDI
(no need of an openmoko phone), you just need:</p>
<ul class="simple">
<li><p>a breadboard</p></li>
<li><p>some wires</p></li>
<li><p>The openmoko debug board(v2 and after,but only tested with v3)</p></li>
</ul>
<p>The voltage is provided by the board itself. The connector to use is the JTAG one
(very similar to what's documented in the previous section(Olimex ARM-USB-TINY/-H and ARM-USB-OCD/-H )</p>
</section>
<section id="building">
<h3>Building<a class="headerlink" href="#building" title="Link to this heading">¶</a></h3>
<p><strong>WARNING: This was tested with 3.3v chips only.</strong></p>
<p>Here's the pinout of the JTAG connector of the openmoko debug board
(copied from ARM-USB-tiny because it's the same pinout):</p>
<blockquote>
<div><img alt="../../_images/ARM-USB-TINY_pinout.png" src="../../_images/ARM-USB-TINY_pinout.png" />
</div></blockquote>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Pin (JTAG Name)</p></th>
<th class="head"><p>SPI/Voltage Source</p></th>
<th class="head"><p>BIOS Chip connector name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1 (VREF)</p></td>
<td><p>VCC (from Voltage Source)</p></td>
<td><p>VCC (3.3v only)</p></td>
</tr>
<tr class="row-odd"><td><p>2 (VTARGET)</p></td>
<td><p>VCC (to SPI target)</p></td>
<td><p>Not connected</p></td>
</tr>
<tr class="row-even"><td><p>4 (GND)</p></td>
<td><p>GND (from Voltage Source)</p></td>
<td><p>Ground</p></td>
</tr>
<tr class="row-odd"><td><p>5 (TDI)</p></td>
<td><p>SI</p></td>
<td><p>DIO (Data Input)</p></td>
</tr>
<tr class="row-even"><td><p>6 (GND)</p></td>
<td><p>GND (to SPI target)</p></td>
<td><p>Not connected</p></td>
</tr>
<tr class="row-odd"><td><p>7 (TMS)</p></td>
<td><p>CE#</p></td>
<td><p>CS (Chip select)</p></td>
</tr>
<tr class="row-even"><td><p>9 (TCK)</p></td>
<td><p>SCK</p></td>
<td><p>CLK (Clock)</p></td>
</tr>
<tr class="row-odd"><td><p>13 (TDO)</p></td>
<td><p>SO</p></td>
<td><p>DO (Data output)</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Also connect the BIOS chip's write protect(WP) to VCC</p></li>
<li><p>Also connect the BIOS chips's HOLD to VCC</p></li>
</ul>
</section>
<section id="pictures">
<h3>Pictures<a class="headerlink" href="#pictures" title="Link to this heading">¶</a></h3>
<img alt="../../_images/Openmoko_0001.jpg" src="../../_images/Openmoko_0001.jpg" />
<img alt="../../_images/Openmoko_0002.jpg" src="../../_images/Openmoko_0002.jpg" />
<img alt="../../_images/Openmoko_0003.jpg" src="../../_images/Openmoko_0003.jpg" />
</section>
<section id="performances">
<h3>Performances<a class="headerlink" href="#performances" title="Link to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ time ./flashrom/flashrom -p ft2232_spi:type=openmoko -r coreboot.rom
flashrom v0.9.5.2-r1545 on Linux 3.0.0-20-generic (x86_64)
flashrom is free software, get the source code at http://www.flashrom.org

Calibrating delay loop... OK.
Found Winbond flash chip &quot;W25X80&quot; (1024 kB, SPI) on ft2232_spi.
Reading flash... done.

real  0m19.459s
user  0m1.244s
sys   0m0.000s
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ time ./flashrom/flashrom -p ft2232_spi:type=openmoko -w coreboot.rom
flashrom v0.9.5.2-r1545 on Linux 3.0.0-20-generic (x86_64)
flashrom is free software, get the source code at http://www.flashrom.org

Calibrating delay loop... OK.
Found Winbond flash chip &quot;W25X80&quot; (1024 kB, SPI) on ft2232_spi.
Reading old flash chip contents... done.
Erasing and writing flash chip... Erase/write done.
Verifying flash... VERIFIED.

real  1m1.366s
user  0m7.692s
sys   0m0.044s
</pre></div>
</div>
</section>
<section id="advantages-disadvantages">
<h3>Advantages/disadvantages<a class="headerlink" href="#advantages-disadvantages" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>fast(see above)</p></li>
<li><p>easily available (many people in the free software world have openmoko debug board
and they don't know what to do with them), can still be bought</p></li>
<li><p>stable</p></li>
<li><p>SPI only</p></li>
</ul>
</section>
</section>
<section id="generic-pinout">
<h2>Generic Pinout<a class="headerlink" href="#generic-pinout" title="Link to this heading">¶</a></h2>
<p>There are many more simple modules that feature the FT*232H.
Actual pinouts depend on each module, the FTDI names map to SPI as follows:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Pin Name</p></th>
<th class="head"><p>MPSSE</p></th>
<th class="head"><p>SPI</p></th>
<th class="head"><p>SPI Flash (vendor specific)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>DBUS0</p></td>
<td><p>TCK/SK</p></td>
<td><p>(S)CLK</p></td>
<td><p>(S)CLK</p></td>
</tr>
<tr class="row-odd"><td><p>DBUS1</p></td>
<td><p>TDI/DO</p></td>
<td><p>MOSI</p></td>
<td><p>SI / DI</p></td>
</tr>
<tr class="row-even"><td><p>DBUS2</p></td>
<td><p>TDO/DI</p></td>
<td><p>MISO</p></td>
<td><p>SO / DO</p></td>
</tr>
<tr class="row-odd"><td><p>DBUS3</p></td>
<td><p>TMS/CS</p></td>
<td><p>/CS / /SS</p></td>
<td><p>/CS</p></td>
</tr>
</tbody>
</table>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">flashrom</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../dev_guide/index.html">Developers documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_docs/index.html">Users documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contrib_howtos/index.html">Contributors howtos</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Supported hardware</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../supported_flashchips.html">Supported flash chips</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Supported programmers</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="buspirate.html">Bus Pirate</a></li>
<li class="toctree-l3"><a class="reference internal" href="ch341ab.html">CH341A/B</a></li>
<li class="toctree-l3"><a class="reference internal" href="dummyflasher.html">Dummyflasher</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">FT2232 SPI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dlp-design-dlp-usb1232h">DLP Design DLP-USB1232H</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l5"><a class="reference internal" href="#what-you-will-need">What you will need</a></li>
<li class="toctree-l5"><a class="reference internal" href="#instructions-and-hints">Instructions and hints</a></li>
<li class="toctree-l5"><a class="reference internal" href="#photos">Photos</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#ftdi-ft2232h-mini-module">FTDI FT2232H Mini-Module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#pinout">Pinout</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#ftdi-ft4232h-mini-module">FTDI FT4232H Mini-Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#olimex-arm-usb-tiny-h-and-arm-usb-ocd-h">Olimex ARM-USB-TINY/-H and ARM-USB-OCD/-H</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#invoking-flashrom">Invoking flashrom</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#openmoko">Openmoko</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#informations">Informations</a></li>
<li class="toctree-l5"><a class="reference internal" href="#building">Building</a></li>
<li class="toctree-l5"><a class="reference internal" href="#pictures">Pictures</a></li>
<li class="toctree-l5"><a class="reference internal" href="#performances">Performances</a></li>
<li class="toctree-l5"><a class="reference internal" href="#advantages-disadvantages">Advantages/disadvantages</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#generic-pinout">Generic Pinout</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="serprog/index.html">Serprog</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../supported_chipsets.html">Supported chipsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../supported_boards.html">Supported boards/laptops</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../classic_cli_manpage.html">Manual page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about_flashrom/index.html">About flashrom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_support_flashrom.html">How to support flashrom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_add_docs.html">How to add or update docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../documentation_license.html">Documentation license</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Supported hardware</a><ul>
  <li><a href="index.html">Supported programmers</a><ul>
      <li>Previous: <a href="dummyflasher.html" title="previous chapter">Dummyflasher</a></li>
      <li>Next: <a href="serprog/index.html" title="next chapter">Serprog</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/supported_hw/supported_prog/ft2232_spi.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>