# JuegoJava30Pasos

./: .gitignore  AUDITORIA_ANDROID_RUNTIME.md  GOOGLE_PLAY_DESCRIPCION.md  GUIA_INTEGRACION_BINARIOS.md  MATRIZ_RUNTIME.md  MATRIZ_RUNTIME.mdo  PLAN_PRUEBAS_PC_SERPROG.md  POLITICA_PRIVACIDAD.html  README.md  REPORTE_DEPENDENCIAS_BINARIOS.md  audit_sync.py  build.gradle  clean_orphans.py  compile-serprog-firmware.sh  dump_files.py  fake_root_files.txt  gradle.properties  linesCorrectos.txt  patch_libusb.py  privacy-policy.html  serprog_arduino_uno_ch340g.ino  settings.gradle  settings.gradle.kts  setup-sdk.sh  sync_apply.py  sync_plan.py
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/diamon/curso/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contenido.db
app/src/main/assets/usr/include/libjaylink/: version.h
app/src/main/assets/usr/lib/: libusb-1.0.la
app/src/main/assets/usr/lib/pkgconfig/: flashrom.pc  libusb-1.0.pc
app/src/main/assets/usr/man/man8/: setpci.8  update-pciids.8
app/src/main/assets/usr/sbin/: flashrom
app/src/main/assets/www/: index.html
app/src/main/assets/www/codigo/Codigo paso 10/: Actor.java  Jugador.java  Pantalla.java  PantallaCarga.java  PantallaJuego.java  PantallaMenu.java  Recurso.java
app/src/main/assets/www/codigo/Codigo paso 2/: Inicio.java  Juego.java
app/src/main/assets/www/codigo/Codigo paso 3/: FinalMision.java  Inicio.java
app/src/main/assets/www/codigo/Codigo paso 3/Ejemplo 1/: Juego.java
app/src/main/assets/www/codigo/Codigo paso 3/Ejemplo 2/: Juego.java
app/src/main/assets/www/codigo/Codigo paso 6/: Juego.java
app/src/main/assets/www/codigo/Codigo paso 7/: Juego.java  PantallaJuego.java  PantallaMenu.java
app/src/main/assets/www/codigo/Codigo paso 8/: FinalMision.java  Juego.java  Pantalla.java  PantallaMenu.java
app/src/main/assets/www/codigo/Codigo paso 9/: Configuraciones.java  FinalMision.java  Juego.java  PantallaCarga.java
app/src/main/assets/www/css/: estilos.css
app/src/main/assets/www/js/: js.js
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/diamon/actor/: AntiAreo.java  Bala.java  BalaEnemigo.java  BalaEnemigoDestruible.java  BalaEspecial.java  BalaInteligente.java  Caja.java  Explosion.java  ExplosionB.java  Fondo.java  Humo.java  Jugador.java  JugadorMuriendo.java  LanzaMisil.java  MaquinaFinal.java  MaquinaPared.java  Misil.java  Piso.java  Poder.java  Robot.java  Saltador.java  Satelite.java  Vida.java  Volador.java
app/src/main/java/com/diamon/audio/: EfectoDeSonido.java  MusicaDeJuego.java
app/src/main/java/com/diamon/curso/: AssetHelper.java  FileManager.java  HexDiffActivity.java  HexViewerActivity.java  MainActivity.java  MainActivity.kt  MostrarPublicidad.java  Pagina.java  PinoutView.java  PolicyActivity.java  ProgrammerSettingsActivity.java  PtyBridge.java  Publicidad.java  Terminos.java  Tutorial.java
app/src/main/java/com/diamon/dato/: Configuraciones.java  ConfiguracionesDeJuego.java  DatosJuego.java
app/src/main/java/com/diamon/entrada/: EntradaDeControles.java  ManejadorDeAcelerometro.java  ManejadorDeMultiplesToque.java  ManejadorDeTeclado.java  ManejadorDeToque.java  ManejadorDeUnToque.java
app/src/main/java/com/diamon/graficos/: Animacion2D.java  Graficos2D.java  Pantalla2D.java  Textura2D.java
app/src/main/java/com/diamon/juego/: FinalMision.java  Inicio.java
app/src/main/java/com/diamon/mundo/: Mundos.java
app/src/main/java/com/diamon/nivel/: Niveles.java
app/src/main/java/com/diamon/nucleo/: Actor.java  Animacion.java  Camara2D.java  Datos.java  Entrada.java  Graficos.java  Juego.java  Mundo.java  Musica.java  Nivel.java  Pantalla.java  Sonido.java  Textura.java
app/src/main/java/com/diamon/pantalla/: PantallaAyuda.java  PantallaCarga.java  PantallaContinuar.java  PantallaExtra.java  PantallaFinDeJuego.java  PantallaFinal.java  PantallaIntroduccion.java  PantallaJuego.java  PantallaMenu.java  PantallaNivel.java  PantallaPrecentacion.java  PantallaPresentacion.java
app/src/main/java/com/diamon/publicidad/: MostrarPublicidad.java  Publicidad.java
app/src/main/java/com/diamon/terminos/: Terminos.java  Terminos.java.txt
app/src/main/java/com/diamon/tutorial/: MainActivityRefactorizada.java  Tutorial.java  TutorialManager.java
app/src/main/java/com/diamon/tutorial/adapters/: TutorialExpandableAdapter.java
app/src/main/java/com/diamon/tutorial/archivo/: Contenido.java
app/src/main/java/com/diamon/tutorial/base/: Vista.java
app/src/main/java/com/diamon/tutorial/capitulos/: Capitulo.java  CapituloRefactorizado.java
app/src/main/java/com/diamon/tutorial/contenido/: ContenidoAvanzado.java  ContenidoEducativo.java
app/src/main/java/com/diamon/tutorial/database/: ContenidoDAO.java  DatabaseHelper.java
app/src/main/java/com/diamon/tutorial/ejemplos/: Introduccion.java  Paso1.java  Paso10.java  Paso11.java  Paso2.java  Paso3.java  Paso4.java  Paso5.java  Paso6.java  Paso7.java  Paso8.java  Paso9.java  VariosPasos.java
app/src/main/java/com/diamon/tutorial/models/: ContenidoTutorial.java
app/src/main/java/com/diamon/tutorial/testing/: TestRunner.java
app/src/main/java/com/diamon/tutorial/ui/: ListaExpandibleModificadaAdapter.java
app/src/main/java/com/diamon/utilidad/: CodeFormatter.java  PantallaCompleta.java  Pool.java  Rectangulo.java  Recurso.java  Recursos.java  Texturas.java  Vector2D.java
app/src/main/res/layout/: activity_hex_diff.xml  activity_hex_viewer.xml  activity_main.xml  activity_pagina_web.xml  activity_programmer_settings.xml  item_capitulo_content.xml  item_hex_row.xml  main.xml  terminos.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diamon/curso/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
