// Top-level build file where you can add configuration options common to all sub-projects/modules.

//Esto es lo nuevo 
//plugins {
//alias(libs.plugins.android.application) apply //false
//}

//Esto para App Center
plugins {
id 'com.android.application' version '8.3.1' apply false
id 'com.android.library' version '8.3.1' apply false
id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
}