<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Release process &#8212; flashrom v1.7.0-rc2 (git:v1.7.0-rc2-1-g000235b8) documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=b24f3321"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="icon" href="../_static/flashrom_icon_color-32x32.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Users documentation" href="../user_docs/index.html" />
    <link rel="prev" title="Development Guide" href="development_guide.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="release-process">
<h1>Release process<a class="headerlink" href="#release-process" title="Link to this heading">¶</a></h1>
<p>The document describes the technical aspect of making a flashrom release,
and it assumes that the team of active core maintainers is in agreement to commence the process.</p>
<p>To go through the process, at least two maintainers are needed to be closely involved,
because it includes sending and approving patches in Gerrit.</p>
<section id="set-up-the-timeline-and-announce-on-the-mailing-list">
<h2>Set up the timeline and announce on the mailing list<a class="headerlink" href="#set-up-the-timeline-and-announce-on-the-mailing-list" title="Link to this heading">¶</a></h2>
<p>Decide on the bug-fixing and testing window (3-4 weeks), decide exact dates of start and end of the window,
and announce it on the mailing list. Ideally make an announcement a few weeks in advance.</p>
<p>During the testing and bug-fixing window only bug fixes are merged, and no new features are added.
Typically it's fine to push new features for review, and reviews are fine too,
but merging new features will be delayed until the release is done.
<em>This should be very clearly explained in the announcement.</em></p>
</section>
<section id="start-testing-and-bug-fixing-window">
<h2>Start testing and bug-fixing window<a class="headerlink" href="#start-testing-and-bug-fixing-window" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Double-check and merge all the patches that are fully ready (see also <a class="reference internal" href="development_guide.html#merge-checklist"><span class="std std-ref">Merge checklist</span></a>)</p></li>
<li><p>Update VERSION file to first release candidate. The name pattern is: <code class="docutils literal notranslate"><span class="pre">v{version_number}-rc{rc_number}</span></code>.</p>
<ul>
<li><p>As an example, the version name of the first release candidate can be <code class="docutils literal notranslate"><span class="pre">v1.4.0-rc1</span></code>.</p></li>
<li><p>To update the VERSION file, push a patch to Gerrit, and another maintainer should review and approve.</p></li>
</ul>
</li>
<li><p>After submitting the change to the VERSION file, tag this commit. Tag name should be the same as
version name, for example above <code class="docutils literal notranslate"><span class="pre">v1.4.0-rc1</span></code>.</p></li>
<li><p>Write an announcement on the mailing list. Be very clear about:</p>
<ul>
<li><p>start and end date of the window, and what does it mean</p></li>
<li><p>any help with <a class="reference internal" href="../how_to_support_flashrom.html#building-and-testing"><span class="std std-ref">Building and testing</span></a> is very much appreciated</p></li>
</ul>
</li>
</ul>
<p><strong>From this moment and until the release cut, the highest priority is for building and testing on various environments, and bug-fixing.</strong></p>
</section>
<section id="release-candidates">
<h2>Release candidates<a class="headerlink" href="#release-candidates" title="Link to this heading">¶</a></h2>
<p>If any bugs are found and fixed (or reverted), then the second, or third release candidate will be needed.
The process is the same as with the first candidate:</p>
<ul class="simple">
<li><p>Update the VERSION file, and submit this</p></li>
<li><p>Tag the commit which updates the VERSION file</p></li>
<li><p>Post an announcement on mailing list</p></li>
</ul>
</section>
<section id="release-notes">
<h2>Release notes<a class="headerlink" href="#release-notes" title="Link to this heading">¶</a></h2>
<p>During the time in-between releases, ideally most updates are accumulated in the doc <a class="reference internal" href="../release_notes/devel.html"><span class="doc">Recent development (unreleased)</span></a>.
While this doc is helpful, it is not a replacement for a human to go through all development history
since the previous release and prepare release notes. One maintainer is preparing the release notes
and sending them for review, and at least one other maintainer needs to review that (it can be more than one reviewer).</p>
<p>Ideally the patch with release notes should be prepared, reviewed and approved before the release cut,
so that it can be published by the time of final release announcement.</p>
<p>For inspiration to write release notes, have a look at prior art <a class="reference internal" href="../release_notes/index.html"><span class="doc">Release notes</span></a>.</p>
<p>There is one section in release notes, Download, which is not possible to complete before the actual release cut.
Leave it as TODO, but complete the rest.</p>
</section>
<section id="cut-the-release">
<h2>Cut the release<a class="headerlink" href="#cut-the-release" title="Link to this heading">¶</a></h2>
<p>Wait for at least a week (or two) since the last release candidate. if everything is alright:</p>
<ul class="simple">
<li><p>Submit the release notes, and in the same patch restart <a class="reference internal" href="../release_notes/devel.html"><span class="doc">Recent development (unreleased)</span></a> document.
This way everyone who is syncing the repository by the release tag will have release notes in the tree.</p></li>
<li><p>Update VERSION file to release version, name pattern is: <code class="docutils literal notranslate"><span class="pre">v{version_name}</span></code>
(for example, it can be <code class="docutils literal notranslate"><span class="pre">v1.4.0</span></code>), and submit this.</p></li>
<li><p>Tag the commit which updates the VERSION file. Tag name should be the same as version name,
for example above <code class="docutils literal notranslate"><span class="pre">v1.4.0</span></code>.</p></li>
<li><p>Create the tarball:</p>
<ul>
<li><p>At the moment of writing, the command we use <code class="docutils literal notranslate"><span class="pre">meson</span> <span class="pre">dist</span> <span class="pre">--include-subprojects</span></code>,
more details are in <a class="reference external" href="https://mesonbuild.com/Creating-releases.html#creating-releases">meson docs</a>.</p></li>
<li><p>Check that tarball name follows the pattern <code class="docutils literal notranslate"><span class="pre">flashrom-v{version_name}.tar.xz</span></code>, for example <code class="docutils literal notranslate"><span class="pre">flashrom-v1.4.0.tar.xz</span></code>.</p></li>
</ul>
</li>
<li><p>Sign the tarball, and upload to the server together with the signature.</p></li>
<li><p>Update release notes with the link to download tarball, signature, and fingerprint. Submit this and check that final release notes are published on the website.</p></li>
<li><p>Write the release announcement, don't forget to:</p>
<ul>
<li><p>Link to download the tarball, signature and fingerprint.</p></li>
<li><p>Say thank you to everyone who is helping and supporting flashrom</p></li>
<li><p>Add link to published release notes on the website</p></li>
</ul>
</li>
</ul>
</section>
<section id="start-the-next-cycle-of-development">
<h2>Start the next cycle of development<a class="headerlink" href="#start-the-next-cycle-of-development" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Update the VERSION file to the development version. For example, the name pattern is: <code class="docutils literal notranslate"><span class="pre">v{version_name}-devel</span></code>,
for example <code class="docutils literal notranslate"><span class="pre">v1.5.0-devel</span></code>, and submit this.</p></li>
<li><p>Submit all the patches that have been ready and waiting.</p></li>
<li><p>Celebrate :)</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">flashrom</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developers documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="building_from_source.html">Building from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="development_guide.html">Development Guide</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Release process</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#set-up-the-timeline-and-announce-on-the-mailing-list">Set up the timeline and announce on the mailing list</a></li>
<li class="toctree-l3"><a class="reference internal" href="#start-testing-and-bug-fixing-window">Start testing and bug-fixing window</a></li>
<li class="toctree-l3"><a class="reference internal" href="#release-candidates">Release candidates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#release-notes">Release notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cut-the-release">Cut the release</a></li>
<li class="toctree-l3"><a class="reference internal" href="#start-the-next-cycle-of-development">Start the next cycle of development</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_docs/index.html">Users documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contrib_howtos/index.html">Contributors howtos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supported_hw/index.html">Supported hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classic_cli_manpage.html">Manual page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_flashrom/index.html">About flashrom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_support_flashrom.html">How to support flashrom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_add_docs.html">How to add or update docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation_license.html">Documentation license</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Developers documentation</a><ul>
      <li>Previous: <a href="development_guide.html" title="previous chapter">Development Guide</a></li>
      <li>Next: <a href="../user_docs/index.html" title="next chapter">Users documentation</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/dev_guide/release_process.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>