<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Privacy policy &#8212; flashrom v1.7.0-rc2 (git:v1.7.0-rc2-1-g000235b8) documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=b24f3321"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="icon" href="../_static/flashrom_icon_color-32x32.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Documentation license" href="../documentation_license.html" />
    <link rel="prev" title="Licence and copying" href="license.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="privacy-policy">
<h1>Privacy policy<a class="headerlink" href="#privacy-policy" title="Link to this heading">¶</a></h1>
<p>Email address: <a class="reference external" href="mailto:stefan&#46;reinauer&#37;&#52;&#48;coreboot&#46;org">stefan<span>&#46;</span>reinauer<span>&#64;</span>coreboot<span>&#46;</span>org</a></p>
<section id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Link to this heading">¶</a></h2>
<section id="liability-for-content">
<h3>Liability for content<a class="headerlink" href="#liability-for-content" title="Link to this heading">¶</a></h3>
<p>We try to be careful when creating our pages, however we can not take any responsibility for the accuracy,
completeness, or timeliness of any of our content. Obligations to remove or block the use of information
under the law remains unaffected. Upon formal notification of any such violations, we will remove the content.</p>
</section>
<section id="liability-for-links">
<h3>Liability for links<a class="headerlink" href="#liability-for-links" title="Link to this heading">¶</a></h3>
<p>Our site contains links to external websites, over which we have no control.
We therefore cannot accept any responsibility for the remote content.
It is always the responsibility of the respective provider or operator for the contents of any linked site.
The linked sites were checked at the time of linking for possible legal violations
and no illegal contents were noticed at that time. Removal of the linked pages is unreasonable
without concrete evidence of a legal violation. Upon formal notification of legal violations,
we will remove such links.</p>
</section>
<section id="copyright-license">
<h3>Copyright &amp; license<a class="headerlink" href="#copyright-license" title="Link to this heading">¶</a></h3>
<p>With the exception of use for sending unsolicited advertisements, we encourage copying, editing,
and distribution of the flashrom project source and of the contents of the website for educational,
personal, and commercial use. Copyrights are maintained by the individual authors,
and the copyright notices must be included anywhere they are present.</p>
<p>In instances where the content on this page were not the created by the flashrom project,
the rights of third party creators are maintained. Please see the credits page for a list of these items.
Should you be aware of any copyright infringement, we request that the copyright owner send a notice.
Upon appropriate notification of violations, we will remove the infringing content.</p>
</section>
<section id="data-protection">
<h3>Data protection<a class="headerlink" href="#data-protection" title="Link to this heading">¶</a></h3>
<p>The use of our website is usually possible without providing personal information.
As much as possible, any personal data such as your name, address or email address which is collected,
is done on a voluntary basis. This data is not saved without your express request.</p>
<p>The flashrom project takes reasonable security measures to protect your private data, however data transmission over the internet (for example, when communicating via e-mail) can have security holes. Complete protection of data against unauthorized access by third parties is impossible.</p>
<p>The use of data published on this website (anything on the flashrom.org domain) by third parties
for sending unsolicited advertisements and information materials is hereby expressly prohibited.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">flashrom</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developers documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_docs/index.html">Users documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contrib_howtos/index.html">Contributors howtos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supported_hw/index.html">Supported hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classic_cli_manpage.html">Manual page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/index.html">Release notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">About flashrom</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="team.html">Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="hall_of_fame.html">Hall of Fame</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_of_conduct.html">Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html">Licence and copying</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Privacy policy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#disclaimer">Disclaimer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#liability-for-content">Liability for content</a></li>
<li class="toctree-l4"><a class="reference internal" href="#liability-for-links">Liability for links</a></li>
<li class="toctree-l4"><a class="reference internal" href="#copyright-license">Copyright &amp; license</a></li>
<li class="toctree-l4"><a class="reference internal" href="#data-protection">Data protection</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_support_flashrom.html">How to support flashrom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_add_docs.html">How to add or update docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation_license.html">Documentation license</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">About flashrom</a><ul>
      <li>Previous: <a href="license.html" title="previous chapter">Licence and copying</a></li>
      <li>Next: <a href="../documentation_license.html" title="next chapter">Documentation license</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/about_flashrom/privacy_policy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>