<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Arduino flasher &#8212; flashrom v1.7.0-rc2 (git:v1.7.0-rc2-1-g000235b8) documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=27fed22d" />
    <script src="../../../_static/documentation_options.js?v=b24f3321"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="icon" href="../../../_static/flashrom_icon_color-32x32.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Teensy 3.1 SPI + LPC/FWH Flasher" href="teensy_3_1.html" />
    <link rel="prev" title="Arduino flasher 3.3v" href="arduino_flasher_3.3v.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="arduino-flasher">
<h1>Arduino flasher<a class="headerlink" href="#arduino-flasher" title="Link to this heading">¶</a></h1>
<div class="danger admonition docutils container">
<p><strong>WARNING</strong></p>
<p>Make sure that the Arduino SPI voltages and the flash chip voltages matches: Without any extra resistors or level shifter,
the Arduino Uno and Duemillanove SPI pins are at 5V, while most chips operate at 3.3v.</p>
</div>
<section id="hardware-basics">
<h2>Hardware basics<a class="headerlink" href="#hardware-basics" title="Link to this heading">¶</a></h2>
<p>You'll need to have:</p>
<ul class="simple">
<li><p>a supported Arduino, these are</p>
<ul>
<li><p>any based on the ATmega328 (/168/88 will work with small changes too), like the Arduino Uno R3.</p></li>
<li><p>Arduino Mega or Mega2560, but notice that the software has a different branch for them.</p></li>
</ul>
</li>
<li><p>a way to convert the 5V logic levels to 3.3V (except if 3.3V arduino, these are rarer)</p></li>
<li><p>a 3.3V SPI flash chip that is supported by flashrom</p></li>
</ul>
<p>Notes:</p>
<ul class="simple">
<li><p>The FTDI based usb-serial converters are the fastest.</p></li>
<li><p>1.8V conversion isnt covered here, yet.</p></li>
</ul>
<p>There are some simple schematics included here (<a class="reference external" href="https://github.com/flashrom/wiki-arduino-spi-example-schematics">source</a>).
The idea is that you pick one version from each part 1 through 3, and connect the pin/net names.</p>
<section id="part-1-the-arduino">
<h3>Part 1: The Arduino<a class="headerlink" href="#part-1-the-arduino" title="Link to this heading">¶</a></h3>
<p>ATmega328 based ones:</p>
<img alt="../../../_images/P1v1_arduino328.png" src="../../../_images/P1v1_arduino328.png" />
<p>For the Arduino Megas:</p>
<img alt="../../../_images/P1v2_arduino1280.png" src="../../../_images/P1v2_arduino1280.png" />
</section>
<section id="part-2-level-translation">
<h3>Part 2: Level translation<a class="headerlink" href="#part-2-level-translation" title="Link to this heading">¶</a></h3>
<p>There are a few options here, ranging from the simple resistors (v1) to a buffer chip (v3).</p>
<p>One thing to remember about the resistor dividers is that they're not strong enough to do ISP.</p>
<p>Here's the simple resistors:</p>
<img alt="../../../_images/P2v1_resdivider.png" src="../../../_images/P2v1_resdivider.png" />
<p>The part count for the resistor divider is 6 resistors of 2 types or 9 of one type.</p>
<p>Here's one with 5 resistors, the downside is that you'll need to modify the firmware a little:</p>
<img alt="../../../_images/P2v2_oc_cs.png" src="../../../_images/P2v2_oc_cs.png" />
<p>The 3rd version is using the DIP16 HEF4050 buffer chip:</p>
<img alt="../../../_images/P2v3_buffer4050.png" src="../../../_images/P2v3_buffer4050.png" />
</section>
<section id="part-3-the-spi-flash-chip">
<h3>Part 3: The SPI Flash chip<a class="headerlink" href="#part-3-the-spi-flash-chip" title="Link to this heading">¶</a></h3>
<p>The DIL-8 and SOIC-8 versions connect like this:</p>
<img alt="../../../_images/P3v1_dil8_so8_spi.png" src="../../../_images/P3v1_dil8_so8_spi.png" />
<p>For the SMD SOIC-16 chips the pinout is:</p>
<img alt="../../../_images/P3v2_so16_spi.png" src="../../../_images/P3v2_so16_spi.png" />
</section>
</section>
<section id="gallery-of-some-flashers">
<h2>Gallery of some flashers<a class="headerlink" href="#gallery-of-some-flashers" title="Link to this heading">¶</a></h2>
<img alt="../../../_images/166px-Serprogduino_v2.jpeg" src="../../../_images/166px-Serprogduino_v2.jpeg" />
</section>
<section id="alternative-shield-with-spi-and-lpc-fwh-for-5v-arduinos">
<span id="arduino-shield"></span><h2>Alternative: Shield with SPI and LPC/FWH for 5V Arduinos<a class="headerlink" href="#alternative-shield-with-spi-and-lpc-fwh-for-5v-arduinos" title="Link to this heading">¶</a></h2>
<img alt="../../../_images/250px-Arduino_5V_lpc_spi_shield.jpg" src="../../../_images/250px-Arduino_5V_lpc_spi_shield.jpg" />
<img alt="../../../_images/250px-Arduino_lpcspi_shield_render.png" src="../../../_images/250px-Arduino_lpcspi_shield_render.png" />
<p><a class="reference external" href="https://github.com/urjaman/frser-m328lpcspi">Firmware and hardware sources</a></p>
<p><a class="reference external" href="https://oshpark.com/shared_projects/E6jwmbWy">Shield PCB shared at oshpark</a></p>
<ul class="simple">
<li><p>This shield and firmware was built for 5V ATMega328s with FTDI, variations to that will need adaptations in building the shield and/or in the firmware.
The Uno R3 will work with the fast-usbserial U2 firmware.</p></li>
<li><p>This shield uses a different pin for SPI CS than the other circuits on this page, and has LPC/FWH capability, thus different firmware.
Frser-duino does have the code for using the CS like in this shield, but you need to modify spihw.h.</p></li>
<li><p>Note: do check for any incompatibilities between your arduino and the shield, eg. the PD7 used as LPC CLK clashes with BT reset in BT arduinos.</p></li>
<li><p>For LPC/FWH, current (16/02/01) flashrom trunk will be really slow, please use this branch instead.</p></li>
</ul>
</section>
<section id="software-and-setup">
<h2>Software and setup<a class="headerlink" href="#software-and-setup" title="Link to this heading">¶</a></h2>
<p>The Arduino Uno R3 and other arduinos with an ATmega8U2/16U2 as an usb-serial converter have lots of bugs in their usb-serial firmware
that prevent it from operating at more than a limited 115200 baud. The frser-duino firmware works around this by default if you use the appropriate make target,
but there exists a firmware that allows these to be used like the FTDI at 2Mbaud: <a class="reference external" href="https://github.com/urjaman/fast-usbserial">fast-usbserial</a>.</p>
<section id="setup">
<h3>Setup<a class="headerlink" href="#setup" title="Link to this heading">¶</a></h3>
<section id="required-software">
<h4>Required software<a class="headerlink" href="#required-software" title="Link to this heading">¶</a></h4>
<p>To make it work you need:</p>
<ul class="simple">
<li><p>A recent flashrom with the serprog protocol compiled in (most packaged versions do)</p></li>
<li><p><a class="reference external" href="https://github.com/urjaman/frser-duino">frser-duino which runs on the arduino</a></p>
<ul>
<li><p>This page used to link to <a class="reference external" href="https://gitorious.org/gnutoo-personal-arduino-projects/serprog-duino">serprog-duino</a>,
frser-duino should build in a similar fashion and has better serial buffering and some other features (spi speed setting).</p></li>
</ul>
</li>
<li><p>The avr toolchain(avr-gcc, avr-libc,make etc...)</p></li>
</ul>
</section>
<section id="building-the-software">
<h4>Building the software<a class="headerlink" href="#building-the-software" title="Link to this heading">¶</a></h4>
<p>First get the firmware source:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone --recursive git://github.com/urjaman/frser-duino
$ cd frser-duino
</pre></div>
</div>
<p>Then build it:</p>
<p>For a board with a 8u2 or a 16u2:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make u2 &amp;&amp; make flash-u2
</pre></div>
</div>
<p>For a board with an ftdi:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make ftdi &amp;&amp; make flash-ftdi
</pre></div>
</div>
</section>
<section id="building-for-the-mega1280-or-2560">
<h4>Building for the Mega1280 or 2560<a class="headerlink" href="#building-for-the-mega1280-or-2560" title="Link to this heading">¶</a></h4>
<p>As above, except use the branch for the 1280:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone --recursive git://github.com/urjaman/frser-duino -b arduino-mega-1280
</pre></div>
</div>
<p>For the Mega2560, change the Makefile to target the correct MCU (replace 1280 with 2560). Please also verify that the avrdude command is as expected for your device.</p>
</section>
<section id="running-flashrom">
<h4>Running flashrom<a class="headerlink" href="#running-flashrom" title="Link to this heading">¶</a></h4>
<p>The right flashrom arguments are explained in the <a class="reference internal" href="../../../classic_cli_manpage.html"><span class="doc">Manual page</span></a>, or here.</p>
<p>Available targets:</p>
<ul>
<li><p>ftdi, flash-ftdi:
For the Arduinos with an FTDI
compatible flashrom arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">flashrom</span> <span class="o">-</span><span class="n">p</span> <span class="n">serprog</span><span class="p">:</span><span class="n">dev</span><span class="o">=/</span><span class="n">dev</span><span class="o">/</span><span class="n">ttyUSB0</span><span class="p">:</span><span class="mi">2000000</span>
</pre></div>
</div>
<p>Other boards using an hardware USB&lt;-&gt;Serial converter might work too.</p>
</li>
<li><p>u2, flash-u2:
For the Arduino with a 8u2 or a 16u2
compatible flashrom arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">flashrom</span> <span class="o">-</span><span class="n">p</span> <span class="n">serprog</span><span class="p">:</span><span class="n">dev</span><span class="o">=/</span><span class="n">dev</span><span class="o">/</span><span class="n">ttyACM0</span><span class="p">:</span><span class="mi">115200</span>
</pre></div>
</div>
</li>
</ul>
<p>So for a board that has an ftdi that would give:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">flashrom</span> <span class="o">-</span><span class="n">p</span> <span class="n">serprog</span><span class="p">:</span><span class="n">dev</span><span class="o">=/</span><span class="n">dev</span><span class="o">/</span><span class="n">ttyUSB0</span><span class="p">:</span><span class="mi">2000000</span>
</pre></div>
</div>
</section>
<section id="speed">
<h4>Speed<a class="headerlink" href="#speed" title="Link to this heading">¶</a></h4>
<p>The speed is very dependant on the flash chip used:</p>
<ul class="simple">
<li><p>Its capacity impacts the speed a lot, as you would expect.</p></li>
<li><p>The chip model as also a huge impact.</p></li>
</ul>
</section>
<section id="duemillanove">
<h4>Duemillanove<a class="headerlink" href="#duemillanove" title="Link to this heading">¶</a></h4>
<p>With the duemillanove:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># time flashrom -p serprog:dev=/dev/ttyUSB0:2000000 -r duemillanove.rom</span>
<span class="n">flashrom</span> <span class="n">v0</span><span class="mf">.9.7</span><span class="o">-</span><span class="n">r1711</span> <span class="n">on</span> <span class="n">Linux</span> <span class="mf">3.18.3</span><span class="o">-</span><span class="n">gnu</span><span class="o">-</span><span class="mi">1</span> <span class="p">(</span><span class="n">i686</span><span class="p">)</span>
<span class="n">flashrom</span> <span class="ow">is</span> <span class="n">free</span> <span class="n">software</span><span class="p">,</span> <span class="n">get</span> <span class="n">the</span> <span class="n">source</span> <span class="n">code</span> <span class="n">at</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">flashrom</span><span class="o">.</span><span class="n">org</span>

<span class="n">Calibrating</span> <span class="n">delay</span> <span class="n">loop</span><span class="o">...</span> <span class="n">delay</span> <span class="n">loop</span> <span class="ow">is</span> <span class="n">unreliable</span><span class="p">,</span> <span class="n">trying</span> <span class="n">to</span> <span class="k">continue</span> <span class="n">OK</span><span class="o">.</span>
<span class="n">serprog</span><span class="p">:</span> <span class="n">Programmer</span> <span class="n">name</span> <span class="ow">is</span> <span class="s2">&quot;serprog-duino&quot;</span>
<span class="n">Found</span> <span class="n">Winbond</span> <span class="n">flash</span> <span class="n">chip</span> <span class="s2">&quot;W25Q32.V&quot;</span> <span class="p">(</span><span class="mi">4096</span> <span class="n">kB</span><span class="p">,</span> <span class="n">SPI</span><span class="p">)</span> <span class="n">on</span> <span class="n">serprog</span><span class="o">.</span>
<span class="n">Reading</span> <span class="n">flash</span><span class="o">...</span> <span class="n">done</span><span class="o">.</span>
<span class="n">flashrom</span> <span class="o">-</span><span class="n">p</span> <span class="n">serprog</span><span class="p">:</span><span class="n">dev</span><span class="o">=/</span><span class="n">dev</span><span class="o">/</span><span class="n">ttyUSB0</span><span class="p">:</span><span class="mi">2000000</span> <span class="o">-</span><span class="n">r</span> <span class="n">duemillanove</span><span class="o">.</span><span class="n">rom</span>
</pre></div>
</div>
<p>we have:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">4.23</span><span class="n">s</span> <span class="n">user</span> <span class="mf">0.29</span><span class="n">s</span> <span class="n">system</span> <span class="mi">8</span><span class="o">%</span> <span class="n">cpu</span> <span class="mf">56.010</span> <span class="n">total</span>
</pre></div>
</div>
</section>
<section id="uno">
<h4>Uno<a class="headerlink" href="#uno" title="Link to this heading">¶</a></h4>
<p>With the Arduino uno:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># flashrom -p serprog:dev=/dev/ttyACM0:115200 -r uno.rom</span>
<span class="n">flashrom</span> <span class="n">v0</span><span class="mf">.9.7</span><span class="o">-</span><span class="n">r1711</span> <span class="n">on</span> <span class="n">Linux</span> <span class="mf">3.18.3</span><span class="o">-</span><span class="n">gnu</span><span class="o">-</span><span class="mi">1</span> <span class="p">(</span><span class="n">i686</span><span class="p">)</span>
<span class="n">flashrom</span> <span class="ow">is</span> <span class="n">free</span> <span class="n">software</span><span class="p">,</span> <span class="n">get</span> <span class="n">the</span> <span class="n">source</span> <span class="n">code</span> <span class="n">at</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">flashrom</span><span class="o">.</span><span class="n">org</span>

<span class="n">Calibrating</span> <span class="n">delay</span> <span class="n">loop</span><span class="o">...</span> <span class="n">delay</span> <span class="n">loop</span> <span class="ow">is</span> <span class="n">unreliable</span><span class="p">,</span> <span class="n">trying</span> <span class="n">to</span> <span class="k">continue</span> <span class="n">OK</span><span class="o">.</span>
<span class="n">serprog</span><span class="p">:</span> <span class="n">Programmer</span> <span class="n">name</span> <span class="ow">is</span> <span class="s2">&quot;serprog-duino&quot;</span>
<span class="n">Found</span> <span class="n">Winbond</span> <span class="n">flash</span> <span class="n">chip</span> <span class="s2">&quot;W25Q32.V&quot;</span> <span class="p">(</span><span class="mi">4096</span> <span class="n">kB</span><span class="p">,</span> <span class="n">SPI</span><span class="p">)</span> <span class="n">on</span> <span class="n">serprog</span><span class="o">.</span>
<span class="n">Reading</span> <span class="n">flash</span><span class="o">...</span> <span class="n">done</span><span class="o">.</span>
<span class="n">flashrom</span> <span class="o">-</span><span class="n">p</span> <span class="n">serprog</span><span class="p">:</span><span class="n">dev</span><span class="o">=/</span><span class="n">dev</span><span class="o">/</span><span class="n">ttyACM0</span><span class="p">:</span><span class="mi">115200</span> <span class="o">-</span><span class="n">r</span> <span class="n">uno</span><span class="o">.</span><span class="n">rom</span>
</pre></div>
</div>
<p>we have:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">4.77</span><span class="n">s</span> <span class="n">user</span> <span class="mf">0.65</span><span class="n">s</span> <span class="n">system</span> <span class="mi">1</span><span class="o">%</span> <span class="n">cpu</span> <span class="mi">6</span><span class="p">:</span><span class="mf">02.43</span> <span class="n">total</span>
</pre></div>
</div>
</section>
<section id="tested-chips">
<h4>Tested chips<a class="headerlink" href="#tested-chips" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>SST25VF016B =&gt; huge issues, not recognized by the 3.3v version, had to use the 5v version which is over maximum allowed voltage,
also had to lower the serial speed to 115200, ultra slow to write(seem related to the chip itself, since that with the openmoko programmer it's even slower...)...</p></li>
<li><p>W25X80 works well in 3.3v mode(5v works also but it's highly not advised to use 5v)</p></li>
</ul>
</section>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">flashrom</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../dev_guide/index.html">Developers documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_docs/index.html">Users documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contrib_howtos/index.html">Contributors howtos</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Supported hardware</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../supported_flashchips.html">Supported flash chips</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Supported programmers</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../buspirate.html">Bus Pirate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch341ab.html">CH341A/B</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dummyflasher.html">Dummyflasher</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ft2232_spi.html">FT2232 SPI</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Serprog</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="overview.html">Serprog (overview)</a></li>
<li class="toctree-l4"><a class="reference internal" href="serprog-protocol.html">Serial Flasher Protocol Specification</a></li>
<li class="toctree-l4"><a class="reference internal" href="arduino_flasher_3.3v.html">Arduino flasher 3.3v</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Arduino flasher</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#hardware-basics">Hardware basics</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#part-1-the-arduino">Part 1: The Arduino</a></li>
<li class="toctree-l6"><a class="reference internal" href="#part-2-level-translation">Part 2: Level translation</a></li>
<li class="toctree-l6"><a class="reference internal" href="#part-3-the-spi-flash-chip">Part 3: The SPI Flash chip</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#gallery-of-some-flashers">Gallery of some flashers</a></li>
<li class="toctree-l5"><a class="reference internal" href="#alternative-shield-with-spi-and-lpc-fwh-for-5v-arduinos">Alternative: Shield with SPI and LPC/FWH for 5V Arduinos</a></li>
<li class="toctree-l5"><a class="reference internal" href="#software-and-setup">Software and setup</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#setup">Setup</a><ul>
<li class="toctree-l7"><a class="reference internal" href="#required-software">Required software</a></li>
<li class="toctree-l7"><a class="reference internal" href="#building-the-software">Building the software</a></li>
<li class="toctree-l7"><a class="reference internal" href="#building-for-the-mega1280-or-2560">Building for the Mega1280 or 2560</a></li>
<li class="toctree-l7"><a class="reference internal" href="#running-flashrom">Running flashrom</a></li>
<li class="toctree-l7"><a class="reference internal" href="#speed">Speed</a></li>
<li class="toctree-l7"><a class="reference internal" href="#duemillanove">Duemillanove</a></li>
<li class="toctree-l7"><a class="reference internal" href="#uno">Uno</a></li>
<li class="toctree-l7"><a class="reference internal" href="#tested-chips">Tested chips</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="teensy_3_1.html">Teensy 3.1 SPI + LPC/FWH Flasher</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../supported_chipsets.html">Supported chipsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../supported_boards.html">Supported boards/laptops</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../classic_cli_manpage.html">Manual page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../release_notes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about_flashrom/index.html">About flashrom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../how_to_support_flashrom.html">How to support flashrom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../how_to_add_docs.html">How to add or update docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../documentation_license.html">Documentation license</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Supported hardware</a><ul>
  <li><a href="../index.html">Supported programmers</a><ul>
  <li><a href="index.html">Serprog</a><ul>
      <li>Previous: <a href="arduino_flasher_3.3v.html" title="previous chapter">Arduino flasher 3.3v</a></li>
      <li>Next: <a href="teensy_3_1.html" title="next chapter">Teensy 3.1 SPI + LPC/FWH Flasher</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../_sources/supported_hw/supported_prog/serprog/arduino_flasher.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>