<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>In-System Programming &#8212; flashrom v1.7.0-rc2 (git:v1.7.0-rc2-1-g000235b8) documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=b24f3321"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="icon" href="../_static/flashrom_icon_color-32x32.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MSI JSPI1" href="msi_jspi1.html" />
    <link rel="prev" title="Miscellaneous Intel info" href="misc_intel.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="in-system-programming">
<h1>In-System Programming<a class="headerlink" href="#in-system-programming" title="Link to this heading">¶</a></h1>
<p><strong>In-System Programming</strong> (ISP) sometimes also called <strong>in situ programming</strong> is used to describe
the procedure of writing a flash chip while it is (already/still) attached to the circuit
it is to be used with. Of course any normal &quot;BIOS flash&quot; procedure is a kind of ISP
but when we refer to ISP we usually mean something different: programming a flash chip by external means
while it is mounted on a motherboard.</p>
<p>This is usually done with SPI chips only. Some mainboards have a special header for this
(often named &quot;ISP&quot;, &quot;ISP1&quot;, or &quot;SPI&quot;) and there should be no problem with accessing the chip
then as long as the wires are not too long.</p>
<p>If there is no special header then using a special SO(IC) clip is an easy and reliable way
to attach an external programmer. They are produced by different vendors (e.g. Pomona, 3M)
and are available from many distributors (e.g. Distrelec) for 20-50$/€.</p>
<section id="problems">
<h2>Problems<a class="headerlink" href="#problems" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Check the other potential problems (<a class="reference internal" href="misc_notes.html"><span class="doc">Misc notes and advice</span></a>) with other types of programming setups first.</p></li>
<li><p>The SPI bus is not isolated enough. Often parts of the chipset are powered on partially
(by the voltage supplied via the Vcc pin of the flash chip). In that case
disconnect Vcc from the programmer and power it with its normal PSU and:</p>
<ul>
<li><p>Try powering up the board normally and holding it in reset (e.g. use a jumper instead of the reset push button).</p></li>
<li><p>Some chipsets (e.g. Intel ICHs/PCHs) have edge triggered resets. In this case holding them in reset will not work.
This is especially a problem with Intel chipsets because they contain an EC (named ME by Intel, see <a class="reference internal" href="management_engine.html"><span class="doc">ME (Management Engine)</span></a>),
which uses the flash (r/w!). In this case you can trigger the reset line in short intervals.
For example by connecting it to the chip select (CS) line of the SPI bus or a dedicated clock signal from the programmer.
This should not be too fast though! Reset lines usually require pulses with a minimum duration.</p></li>
<li><p>On some boards, you can try disconnecting the ATX12V header (yellow/black wires only) from the motherboard,
or even remove the CPU or RAM - if the programmer supports SPI sniffing, you may be able to verify that the there is no SPI traffic.</p></li>
</ul>
</li>
</ul>
</section>
<section id="images">
<h2>Images<a class="headerlink" href="#images" title="Link to this heading">¶</a></h2>
<p>Pomona 8-pin SOIC clip with attached jumper wires.</p>
<img alt="../_images/Pomona_5250_soic8.jpg" src="../_images/Pomona_5250_soic8.jpg" />
<p>A cheap, but very fragile alternative: DIP socket as clip</p>
<img alt="../_images/1200px-DIP_socket_as_SOIC_clip.jpg" src="../_images/1200px-DIP_socket_as_SOIC_clip.jpg" />
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">flashrom</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developers documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Users documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="fw_updates_vs_spi_wp.html">Firmware updates vs SPI write-protection</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_partial_wp.html">Example of partial write-protection</a></li>
<li class="toctree-l2"><a class="reference internal" href="chromebooks.html">Documentation for Chromebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="management_engine.html">ME (Management Engine)</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc_intel.html">Miscellaneous Intel info</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">In-System Programming</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#problems">Problems</a></li>
<li class="toctree-l3"><a class="reference internal" href="#images">Images</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="msi_jspi1.html">MSI JSPI1</a></li>
<li class="toctree-l2"><a class="reference internal" href="raspberry_pi.html">RaspberryPi</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc_notes.html">Misc notes and advice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contrib_howtos/index.html">Contributors howtos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supported_hw/index.html">Supported hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classic_cli_manpage.html">Manual page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_flashrom/index.html">About flashrom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_support_flashrom.html">How to support flashrom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_add_docs.html">How to add or update docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation_license.html">Documentation license</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Users documentation</a><ul>
      <li>Previous: <a href="misc_intel.html" title="previous chapter">Miscellaneous Intel info</a></li>
      <li>Next: <a href="msi_jspi1.html" title="next chapter">MSI JSPI1</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/user_docs/in_system.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>