<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Overview &#8212; flashrom v1.7.0-rc2 (git:v1.7.0-rc2-1-g000235b8) documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=b24f3321"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="icon" href="../_static/flashrom_icon_color-32x32.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Firmware updates vs SPI write-protection" href="fw_updates_vs_spi_wp.html" />
    <link rel="prev" title="Users documentation" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h1>
<p>Modern mainboards store the BIOS in a reprogrammable flash chip.
There are hundreds of different flash (<a class="reference external" href="https://en.wikipedia.org/wiki/EEPROM">EEPROM</a>) chips,
with variables such as memory size, speed, communication bus (Parallel, LPC, FWH, SPI) and packaging to name just a few.</p>
<section id="packaging-housing-form-factor">
<h2>Packaging/housing/form factor<a class="headerlink" href="#packaging-housing-form-factor" title="Link to this heading">¶</a></h2>
<section id="dip32-dual-in-line-package-32-pins">
<h3>DIP32: Dual In-line Package, 32 pins<a class="headerlink" href="#dip32-dual-in-line-package-32-pins" title="Link to this heading">¶</a></h3>
<p>DIP32 top</p>
<img alt="DIP32 top" src="../_images/Dip32_chip.jpg" />
<p>DIP32 bottom</p>
<img alt="DIP32 bottom" src="../_images/Dip32_chip_back.jpg" />
<p>DIP32 in a socket</p>
<img alt="DIP32 in a socket" src="../_images/Dip32_in_socket.jpg" />
<p>DIP32 socket</p>
<img alt="DIP32 socket" src="../_images/Empty_dip32_socket.jpg" />
<p>DIP32 extractor tool</p>
<img alt="DIP32 extractor tool" src="../_images/Dip_tool.jpg" />
<p>A rectangular black plastic block with 16 pins along each of the two longer sides of the package
(32 pins in total). DIP32 chips can be socketed which means they are detachable from the mainboard
using physical force. If they haven't been moved in and out of the socket very much,
they can appear to be quite difficult to release from the socket. One way to remove a DIP32 chip
from a socket is by prying a <strong>thin screwdriver</strong> in between the plastic package and the socket,
along the shorter sides where there are no pins, and then gently bending the screwdriver to push
the chip upwards, away from the mainboard. Alternate between the two sides to avoid bending the pins,
and don't touch any of the pins with the screwdriver (search about ESD, electro-static discharge).
If the chip is <strong>soldered directly to the mainboard</strong>, it has to be desoldered in order to be
reprogrammed outside the mainboard. If you do this, it's a good idea to
<a class="reference external" href="http://www.coreboot.org/Soldering_a_socket_on_your_board">solder a socket to the mainboard</a> instead,
to ease any future experiments.</p>
</section>
<section id="plcc32-plastic-leaded-chip-carrier-32-pins">
<h3>PLCC32: Plastic Leaded Chip Carrier, 32 pins<a class="headerlink" href="#plcc32-plastic-leaded-chip-carrier-32-pins" title="Link to this heading">¶</a></h3>
<p>PLCC32 top</p>
<blockquote>
<div><img alt="PLCC32 top" src="../_images/Plcc32_chip.jpg" />
</div></blockquote>
<p>PLCC32 botto</p>
<blockquote>
<div><img alt="PLCC32 bottom" src="../_images/Plcc32_chip_back.jpg" />
</div></blockquote>
<p>PLCC32 socket</p>
<blockquote>
<div><img alt="PLCC32 socket" src="../_images/Plcc32_in_socket.jpg" />
</div></blockquote>
<p>PLCC32 in a socket</p>
<blockquote>
<div><img alt="PLCC32 in a socket" src="../_images/Empty_plcc32_socket.jpg" />
</div></blockquote>
<p>Soldered PLCC3</p>
<blockquote>
<div><img alt="Soldered PLCC32" src="../_images/Soldered_plcc32.jpg" />
</div></blockquote>
<p>Two soldered PLCC32</p>
<blockquote>
<div><img alt="Two soldered PLCC32" src="../_images/Dual_plcc32_soldered.jpg" />
</div></blockquote>
<p>PLCC32 Bios Savior</p>
<blockquote>
<div><img alt="PLCC32 Bios Savior" src="../_images/Bios_savior.jpg" />
</div></blockquote>
<p>PLCC32 Top-Hat-Flash adapte</p>
<blockquote>
<div><img alt="PLCC32 Top-Hat-Flash adapter" src="../_images/Top_hat_flash.jpeg" />
</div></blockquote>
<p>PLCC32 pushpin trick</p>
<blockquote>
<div><img alt="PLCC32 pushpin trick" src="../_images/Pushpin_roms_2.jpg" />
</div></blockquote>
<p>PLCC extractor tool</p>
<blockquote>
<div><img alt="PLCC extractor tool" src="../_images/Plcc_tool.jpg" />
</div></blockquote>
<p>Black plastic block again, but this one is much more square.
PLCC32 was becoming the standard for mainboards after DIP32 chips because of its smaller physical size.
PLCC can also be <strong>socketed</strong> or <strong>soldered directly to the mainboard</strong>.
Socketed PLCC32 chips can be removed using a special PLCC removal tool,
or using a piece of nylon line tied in a loop around the chip and pulled swiftly straight up,
or bending/prying using small screwdrivers if one is careful. PLCC32 sockets are often fragile
so the screwdriver approach is not recommended. While the nylon line method sounds strange it works well.
Desoldering PLCC32 chips and soldering on a socket can be done using either a desoldering station
or even just a heat gun. You can also cut the chip with a sharp knife, <strong>but it will be destroyed in the process, of course</strong>.</p>
</section>
<section id="dip8-dual-in-line-package-8-pins">
<h3>DIP8: Dual In-line Package, 8 pins<a class="headerlink" href="#dip8-dual-in-line-package-8-pins" title="Link to this heading">¶</a></h3>
<p>DIP8 top</p>
<blockquote>
<div><img alt="DIP8 top" src="../_images/Dip8_chip.jpg" />
</div></blockquote>
<p>DIP8 bottom</p>
<blockquote>
<div><img alt="DIP8 bottom" src="../_images/Dip8_chip_back.jpg" />
</div></blockquote>
<p>DIP8 in a socket</p>
<blockquote>
<div><img alt="DIP8 in a socket" src="../_images/Dip8_in_socket.jpg" />
</div></blockquote>
<p>DIP8 socket</p>
<blockquote>
<div><img alt="DIP8 socket" src="../_images/Empty_dip8_socket.jpg" />
</div></blockquote>
<p>Most recent boards use DIP8 chips (which always employ the SPI protocol) or SO8/SOIC8 chips (see below).
DIP8 chips are always <strong>socketed</strong>, and can thus be easily removed (and hot-swapped),
for example using a small screwdriver. This allows for relatively simple recovery in case of an incorrectly flashed chip.</p>
</section>
<section id="so8-soic8-small-outline-integrated-circuit-8-pins">
<h3>SO8/SOIC8: Small-Outline Integrated Circuit, 8 pins<a class="headerlink" href="#so8-soic8-small-outline-integrated-circuit-8-pins" title="Link to this heading">¶</a></h3>
<p>Soldered SOIC8</p>
<blockquote>
<div><img alt="Soldered SOIC8" src="../_images/Soic8_chip.jpg" />
</div></blockquote>
<p>SOIC8 socket, front, closed</p>
<blockquote>
<div><img alt="SOIC8 socket, front, closed" src="../_images/Soic8_socket_front_closed.jpg" />
</div></blockquote>
<p>SOIC8 socket, half open</p>
<blockquote>
<div><img alt="SOIC8 socket, half open" src="../_images/Soic8_socket_half_opened.jpg" />
</div></blockquote>
<p>SOIC8 socket, open</p>
<blockquote>
<div><img alt="SOIC8 socket, open" src="../_images/Soic8_socket_open.jpg" />
</div></blockquote>
<p>SOIC8 socket, back</p>
<blockquote>
<div><img alt="SOIC8 socket, back" src="../_images/Soic8_socket_back.jpg" />
</div></blockquote>
<p>SOIC8 socket, chip nearby</p>
<blockquote>
<div><img alt="SOIC8 socket, chip nearby" src="../_images/Soic8_socket_with_chip.jpg" />
</div></blockquote>
<p>SOIC8 socket, chip inserted</p>
<blockquote>
<div><img alt="SOIC8 socket, chip inserted" src="../_images/Soic8_socket_with_chip_inserted.jpg" />
</div></blockquote>
<p>Another type of SOIC8 adapter</p>
<blockquote>
<div><img alt="Another type of SOIC8 adapter" src="../_images/Spi-socket-dscn2913-1024x768.jpg" />
</div></blockquote>
<p>Similarly to the DIP8 chips, these always use the SPI protocol.
However, SO8/SOIC8 chips are most often soldered onto the board directly without a socket.
In that case a few boards have a header to allow <a class="reference internal" href="in_system.html"><span class="doc">In-System Programming</span></a>. You can also desolder
a soldered SO8 chip and solder an SO8 socket/adapter in its place, or build
a <a class="reference external" href="http://blogs.coreboot.org/blog/2013/07/16/gsoc-2013-flashrom-week-4/">SOIC-to-DIP adapter</a>.
Some of the cheapest SOIC ZIF sockets are made by <a class="reference external" href="https://www.wieson.com/go/en/wieson/index.php?lang=en">Wieson</a>.
They have 3 models available - G6179-10(0000), G6179-20(0000) and a 16 pin version named G6179-07(0000).
They are available for example from <a class="reference external" href="https://siliconkit.com/oc3/">siliconkit</a>,
<a class="reference external" href="https://www.dediprog.com/">Dediprog</a>, as well as <a class="reference external" href="http://alibaba.com/">alibaba</a>.
For the usual &quot;BIOS&quot; flash chips you want the G6179-10 model (look also for G6179-100000).
Dediprog usually has them or similar ones as well but has steep shipping costs and an unpractical minimum order quantity.</p>
</section>
<section id="tsop-thin-small-outline-package-32-40-or-48-pins">
<h3>TSOP: Thin Small-Outline Package, 32, 40, or 48 pins<a class="headerlink" href="#tsop-thin-small-outline-package-32-40-or-48-pins" title="Link to this heading">¶</a></h3>
<p>Soldered TSOP32</p>
<blockquote>
<div><img alt="Soldered TSOP32" src="../_images/Amd_am29f010_tsop32.jpg" />
</div></blockquote>
<p>Soldered TSOP32</p>
<blockquote>
<div><img alt="Soldered TSOP32" src="../_images/Sst_39vf040_tsop32.jpg" />
</div></blockquote>
<p>Soldered TSOP40</p>
<blockquote>
<div><img alt="Soldered TSOP40" src="../_images/Soldered_tsop40.jpg" />
</div></blockquote>
<p>Soldered TSOP48</p>
<blockquote>
<div><img alt="Soldered TSOP48" src="../_images/Soldered_tsop48.jpg" />
</div></blockquote>
<p>TSOPs are often used in embedded systems where size is important and there is no need
for replacement in the field. It is possible to (de)solder TSOPs by hand,
but it's not trivial and a reasonable amount of soldering skills are required.</p>
</section>
<section id="bga-ball-grid-array">
<h3>BGA: Ball Grid Array<a class="headerlink" href="#bga-ball-grid-array" title="Link to this heading">¶</a></h3>
<p>BGA package flash</p>
<blockquote>
<div><img alt="BGA package flash" src="../_images/Flash-BGA.jpg" />
</div></blockquote>
<p>BGAs are often used in embedded systems where size is important and there is no need
for replacement in the field. It is not easily possible to (de)solder BGA by hand.</p>
</section>
</section>
<section id="communication-bus-protocol">
<h2>Communication bus protocol<a class="headerlink" href="#communication-bus-protocol" title="Link to this heading">¶</a></h2>
<p>There are four major communication bus protocols for flash chips,
each with multiple subtle variants in the command set:</p>
<ul class="simple">
<li><p><strong>SPI</strong>: Serial Peripheral Interface, introduced ca. 2006.</p></li>
<li><p><strong>Parallel</strong>: The oldest flash bus, phased out on mainboards around 2002.</p></li>
<li><p><strong>LPC</strong>: Low Pin Count, a standard introduced ca. 1998.</p></li>
<li><p><strong>FWH</strong>: Firmware Hub, a variant of the LPC standard introduced at the same time.
FWH is a special case variant of LPC with one bit set differently in the memory read/write commands.
That means some data sheets mention the chips speak LPC although
they will not respond to regular LPC read/write cycles.</p></li>
</ul>
<p>Here's an attempt to create a marketing language -&gt; chip type mapping:</p>
<ul class="simple">
<li><p>JEDEC Flash -&gt; Parallel (well, mostly)</p></li>
<li><p>FWH -&gt; FWH</p></li>
<li><p>Firmware Hub -&gt; FWH</p></li>
<li><p>LPC Firmware -&gt; FWH</p></li>
<li><p>Firmware Memory -&gt; FWH</p></li>
<li><p>Low Pin Count (if Firmware/FWH is not mentioned) -&gt; LPC</p></li>
<li><p>LPC (if Firmware is not mentioned) -&gt; LPC</p></li>
<li><p>Serial Flash -&gt; SPI</p></li>
</ul>
<p>SST data sheets have the following conventions:</p>
<ul class="simple">
<li><p>LPC Memory Read -&gt; LPC</p></li>
<li><p>Firmware Memory Read -&gt; FWH</p></li>
</ul>
<p>If both are mentioned, the chip supports both.</p>
<p>If you're not sure about whether a device is LPC or FWH, look at the read/write cycle definitions.</p>
<p>FWH</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Clock Cycle</p></th>
<th class="head"><p>Field Name</p></th>
<th class="head"><p>Field contents</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>START</p></td>
<td><p>1101/1110</p></td>
<td><p>1101 for READ, 1110 for WRITE.</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>IDSEL</p></td>
<td><p>0000 to 1111</p></td>
<td><p>IDSEL value to be shifted out to the chip.</p></td>
</tr>
<tr class="row-even"><td><p>3-9</p></td>
<td><p>IMADDR</p></td>
<td><p>YYYY</p></td>
<td><p>The address to be read/written. 7 cycles total == 28 bits.</p></td>
</tr>
<tr class="row-odd"><td><p>10+</p></td>
<td><p>...</p></td>
<td><p>...</p></td>
<td><p>...</p></td>
</tr>
</tbody>
</table>
<p>LPC</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Clock Cycle</p></th>
<th class="head"><p>Field Name</p></th>
<th class="head"><p>Field contents</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>START</p></td>
<td><p>0000</p></td>
<td><p>...</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>CYCLETYPE+DIRECTION</p></td>
<td><p>010X/011X</p></td>
<td><p>010X for READ, 011X for WRITE. X means &quot;reserved&quot;.</p></td>
</tr>
<tr class="row-even"><td><p>3-10</p></td>
<td><p>ADDRESS</p></td>
<td><p>YYYY</p></td>
<td><p>The address to be read/written. 8 cycles total == 32 bits.</p></td>
</tr>
<tr class="row-odd"><td><p>11+</p></td>
<td><p>...</p></td>
<td><p>...</p></td>
<td><p>...</p></td>
</tr>
</tbody>
</table>
<p>Generally, a parallel flash chip will not speak any other protocols.
SPI flash chips also don't speak any other protocols.
LPC flash chips sometimes speak FWH as well and vice versa,
but they will not speak any protocols besides LPC/FWH.</p>
</section>
<section id="hardware-redundancy">
<h2>Hardware Redundancy<a class="headerlink" href="#hardware-redundancy" title="Link to this heading">¶</a></h2>
<p>Gigabyte's DualBios: <a class="reference external" href="http://www.google.com/patents/US6892323">http://www.google.com/patents/US6892323</a></p>
<p>ASUS: <a class="reference external" href="http://www.google.com/patents/US8015449">http://www.google.com/patents/US8015449</a></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">flashrom</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developers documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Users documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#packaging-housing-form-factor">Packaging/housing/form factor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dip32-dual-in-line-package-32-pins">DIP32: Dual In-line Package, 32 pins</a></li>
<li class="toctree-l4"><a class="reference internal" href="#plcc32-plastic-leaded-chip-carrier-32-pins">PLCC32: Plastic Leaded Chip Carrier, 32 pins</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dip8-dual-in-line-package-8-pins">DIP8: Dual In-line Package, 8 pins</a></li>
<li class="toctree-l4"><a class="reference internal" href="#so8-soic8-small-outline-integrated-circuit-8-pins">SO8/SOIC8: Small-Outline Integrated Circuit, 8 pins</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsop-thin-small-outline-package-32-40-or-48-pins">TSOP: Thin Small-Outline Package, 32, 40, or 48 pins</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bga-ball-grid-array">BGA: Ball Grid Array</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#communication-bus-protocol">Communication bus protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hardware-redundancy">Hardware Redundancy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fw_updates_vs_spi_wp.html">Firmware updates vs SPI write-protection</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_partial_wp.html">Example of partial write-protection</a></li>
<li class="toctree-l2"><a class="reference internal" href="chromebooks.html">Documentation for Chromebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="management_engine.html">ME (Management Engine)</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc_intel.html">Miscellaneous Intel info</a></li>
<li class="toctree-l2"><a class="reference internal" href="in_system.html">In-System Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="msi_jspi1.html">MSI JSPI1</a></li>
<li class="toctree-l2"><a class="reference internal" href="raspberry_pi.html">RaspberryPi</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc_notes.html">Misc notes and advice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contrib_howtos/index.html">Contributors howtos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supported_hw/index.html">Supported hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classic_cli_manpage.html">Manual page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_flashrom/index.html">About flashrom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_support_flashrom.html">How to support flashrom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_add_docs.html">How to add or update docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation_license.html">Documentation license</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Users documentation</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Users documentation</a></li>
      <li>Next: <a href="fw_updates_vs_spi_wp.html" title="next chapter">Firmware updates vs SPI write-protection</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/user_docs/overview.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>