plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.diamon.curso'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.diamon.curso"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildToolsVersion '36.0.0'
    ndkVersion '29.0.13599879 rc2'

    buildFeatures {
        resValues true
    }


 externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version = '3.22.1'
        }
    }

    buildFeatures {
        viewBinding true
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
        doNotStrip "**/*.so"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:deprecation"
}

tasks.register("verifyNoExecutableAssets") {
    group = "verification"
    description = "Verifica que no existan binarios ejecutables en assets/usr/bin ni assets/usr/sbin"
    doLast {
        def roots = [
                file("src/main/assets/data/data/com.diamon.curso/files/usr/bin"),
                file("src/main/assets/data/data/com.diamon.curso/files/usr/sbin")
        ]
        def found = []
        roots.each { dir ->
            if (dir.exists()) {
                dir.eachFileRecurse(groovy.io.FileType.FILES) { f ->
                    found << project.relativePath(f)
                }
            }
        }
        if (!found.isEmpty()) {
            throw new GradleException("No se permiten ejecutables en assets/usr/bin o assets/usr/sbin: ${found.join(', ')}")
        }
    }
}

tasks.matching { it.name == "preBuild" }.configureEach {
    dependsOn("verifyNoExecutableAssets")
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation(libs.usb.serial.for1.android)
    implementation libs.documentfile
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
