<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Development Guide &#8212; flashrom v1.7.0-rc2 (git:v1.7.0-rc2-1-g000235b8) documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=b24f3321"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="icon" href="../_static/flashrom_icon_color-32x32.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Release process" href="release_process.html" />
    <link rel="prev" title="Building from source" href="building_from_source.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="development-guide">
<h1>Development Guide<a class="headerlink" href="#development-guide" title="Link to this heading">¶</a></h1>
<p>We welcome contributions from every human being, corporate entity or club.</p>
<p>This document describes the rules and recommendations about the development, contribution and review processes.</p>
<p>If you introduce new features (not flash chips, but stuff like partial
programming, support for new external programmers, voltage handling, etc)
please <strong>discuss your plans</strong> on the <a class="reference internal" href="../contact.html#mailing-list"><span class="std std-ref">Mailing List</span></a> first. That way, we
can avoid duplicated work and know about how flashrom internals need to be
adjusted and you avoid frustration if there is some disagreement about the
design.</p>
<p>You can <a class="reference external" href="https://review.coreboot.org/q/project:flashrom">look at the latest flashrom development efforts in Gerrit</a>.</p>
<section id="set-up-the-git-repository-and-dev-environment">
<span id="git-repo-setup"></span><h2>Set up the git repository and dev environment<a class="headerlink" href="#set-up-the-git-repository-and-dev-environment" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Clone git repository</p>
<ul class="simple">
<li><p>If using https: <code class="code docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">&quot;https://review.coreboot.org/flashrom&quot;</span></code></p></li>
<li><p>If using ssh: <code class="code docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">&quot;ssh://&lt;gerrit_username&gt;&#64;review.coreboot.org:29418/flashrom&quot;</span></code></p></li>
</ul>
</li>
<li><p>Follow the build guidelines to install dependencies <a class="reference internal" href="building_from_source.html"><span class="doc">Building from source</span></a></p></li>
<li><p>Install Git hooks: <code class="code docutils literal notranslate"><span class="pre">./util/git-hooks/install.sh</span></code></p></li>
<li><p>Add upstream as a remote:</p>
<ul class="simple">
<li><p>If using https: <code class="code docutils literal notranslate"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">add</span> <span class="pre">-f</span> <span class="pre">upstream</span> <span class="pre">https://review.coreboot.org/flashrom</span></code></p></li>
<li><p>If using ssh: <code class="code docutils literal notranslate"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">add</span> <span class="pre">-f</span> <span class="pre">upstream</span> <span class="pre">ssh://&lt;gerrit_username&gt;&#64;review.coreboot.org:29418/flashrom</span></code></p></li>
</ul>
</li>
<li><p>Check out a new local branch that tracks <code class="code docutils literal notranslate"><span class="pre">upstream/main</span></code>: <code class="code docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">&lt;branch_name&gt;</span> <span class="pre">upstream/main</span></code></p></li>
<li><p>Every patch is required to be signed-off (see also <a class="reference internal" href="#sign-off"><span class="std std-ref">Sign-off procedure</span></a>).
Set up your <code class="docutils literal notranslate"><span class="pre">user.name</span></code> and <code class="docutils literal notranslate"><span class="pre">user.email</span></code> in git config, and don't forget
to <code class="docutils literal notranslate"><span class="pre">-s</span></code> when creating a commit.</p></li>
<li><p>See also build guidelines <a class="reference internal" href="building_from_source.html"><span class="doc">Building from source</span></a> and <a class="reference external" href="https://git-scm.com/doc">git docs</a></p></li>
</ol>
</section>
<section id="creating-your-patch">
<h2>Creating your patch<a class="headerlink" href="#creating-your-patch" title="Link to this heading">¶</a></h2>
<p>In short, commit your changes with a descriptive message and remember to sign off
on the commit (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-s</span></code>).</p>
<section id="commit-message">
<span id="id1"></span><h3>Commit message<a class="headerlink" href="#commit-message" title="Link to this heading">¶</a></h3>
<p>Commit messages shall have the following format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;component&gt;: Short description (up to 72 characters)

This is a long description. Max width of each line in the description
is 72 characters. It is separated from the summary by a blank line. You
may skip the long description if the short description is sufficient,
for example &quot;flashchips: Add FOO25Q128&quot; to add FOO25Q128 chip support.

You may have multiple paragraphs in the long description, but please
do not write a novel here. For non-trivial changes you must explain
what your patch does, why, and how it was tested.

Finally, follow the sign-off procedure to add your sign-off!

Signed-off-by: Your Name &lt;your@domain&gt;
</pre></div>
</div>
<p>Commit message should include:</p>
<ul class="simple">
<li><p>Commit title</p></li>
<li><p>Commit description: explain what the patch is doing, or what it is fixing.</p></li>
<li><p>Testing information: how did you test the patch.</p></li>
<li><p>Signed-off-by line (see below <a class="reference internal" href="#sign-off"><span class="std std-ref">Sign-off procedure</span></a>)</p></li>
<li><p>If applicable, link to the ticket in the bugtracker <a class="reference external" href="https://ticket.coreboot.org/projects/flashrom">https://ticket.coreboot.org/projects/flashrom</a></p></li>
<li><p>Change-Id for Gerrit. If commit message doesn't have Change-Id, you forgot to install git hooks.</p></li>
</ul>
<section id="sign-off-procedure">
<span id="sign-off"></span><h4>Sign-off procedure<a class="headerlink" href="#sign-off-procedure" title="Link to this heading">¶</a></h4>
<p>We employ a similar sign-off procedure as the <a class="reference external" href="http://web.archive.org/web/20070306195036/http://osdlab.org/newsroom/press_releases/2004/2004_05_24_dco.html">Linux kernel developers</a>
do. Add a note such as</p>
<p><code class="code docutils literal notranslate"><span class="pre">Signed-off-by:</span> <span class="pre">Random</span> <span class="pre">J</span> <span class="pre">Developer</span> <span class="pre">&lt;random&#64;developer.example.org&gt;</span></code></p>
<p>to your email/patch if you agree with the Developer's Certificate of Origin 1.1
printed below. Read <a class="reference external" href="https://lkml.org/lkml/2004/5/23/10">this post on the LKML</a> for rationale (spoiler: SCO).</p>
<p>You must use your known identity in the <code class="docutils literal notranslate"><span class="pre">Signed-off-by</span></code> line and in any
copyright notices you add. Anonymous patches lack provenance and cannot be
committed!</p>
</section>
<section id="developer-s-certificate-of-origin-1-1">
<h4>Developer's Certificate of Origin 1.1<a class="headerlink" href="#developer-s-certificate-of-origin-1-1" title="Link to this heading">¶</a></h4>
<blockquote>
<div><p>By making a contribution to this project, I certify that:</p>
<p>(a) The contribution was created in whole or in part by me and I have
the right to submit it under the open source license indicated in the file; or</p>
<p>(b) The contribution is based upon previous work that, to the best of my
knowledge, is covered under an appropriate open source license and I have the
right under that license to submit that work with modifications, whether created
in whole or in part by me, under the same open source license (unless I am
permitted to submit under a different license), as indicated in the file; or</p>
<p>(c) The contribution was provided directly to me by some other person who
certified (a), (b) or (c) and I have not modified it; and</p>
<p>(d) In the case of each of (a), (b), or (c), I understand and agree that
this project and the contribution are public and that a record of the contribution
(including all personal information I submit with it, including my sign-off) is
maintained indefinitely and may be redistributed consistent with this project or the
open source license indicated in the file.</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference external" href="http://web.archive.org/web/20070306195036/http://osdlab.org/newsroom/press_releases/2004/2004_05_24_dco.html">Developer's Certificate of Origin 1.1</a>
is licensed under the terms of the <a class="reference external" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike
2.5 License</a>.</p>
</div>
</section>
</section>
<section id="coding-style">
<h3>Coding style<a class="headerlink" href="#coding-style" title="Link to this heading">¶</a></h3>
<p>Flashrom generally follows Linux kernel style:
<a class="reference external" href="https://docs.kernel.org/process/coding-style.html">https://docs.kernel.org/process/coding-style.html</a></p>
<p>The notable exception is line length limit. Our guidelines are:</p>
<ul class="simple">
<li><p>80-columns soft limit for most code and comments. This is to encourage simple design and concise naming.</p></li>
<li><p>112-columns hard limit. Use this to reduce line breaks in cases where they
harm grep-ability or overall readability, such as print statements and
function signatures. Don't abuse this for long variable/function names or
deep nesting.</p></li>
<li><p>Tables are the only exception to the hard limit and may be as long as needed
for practical purposes.</p></li>
</ul>
<p>We try to <strong>reuse as much code as possible</strong> and create new files only if
absolutely needed, so if you find a function somewhere in the tree which
already does what you want, please use it.</p>
</section>
<section id="testing-a-patch">
<h3>Testing a patch<a class="headerlink" href="#testing-a-patch" title="Link to this heading">¶</a></h3>
<p>We expect the patch to be appropriately tested by the patch owner.
Please add the testing information in commit message, for example that could be some of these:
programmer you were using, programmer params, chip, OS, operations you were running
(read/write/erase/verify), and anything else that is relevant.</p>
</section>
</section>
<section id="working-with-gerrit">
<span id="id3"></span><h2>Working with Gerrit<a class="headerlink" href="#working-with-gerrit" title="Link to this heading">¶</a></h2>
<p>All of the patches and code reviews need to go via
<a class="reference external" href="https://review.coreboot.org/#/q/project:flashrom">Gerrit on review.coreboot.org</a>.
While it is technically possible to send a patch to the mailing list, that patch
still needs to be pushed to Gerrit by someone. We treat patches on the mailing list as a very
exceptional situation. Normal process is to push a patch to Gerrit.
Please read below for instructions and check <a class="reference external" href="https://gerrit-review.googlesource.com/Documentation/">official Gerrit documentation</a>.</p>
<section id="creating-an-account">
<h3>Creating an account<a class="headerlink" href="#creating-an-account" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Go to <a class="reference external" href="https://review.coreboot.org/login">https://review.coreboot.org/login</a> and sign in using the credentials of
your choice.</p></li>
<li><p>Edit your settings by clicking on the gear icon in the upper right corner.</p></li>
<li><p>Set your Gerrit username (this may be the different from the username of an
external account you log in with).</p></li>
<li><p>Add an e-mail address so that Gerrit can send notifications to you about
your patch.</p></li>
<li><p>Upload an SSH public key, or click the button to generate an HTTPS password.</p></li>
<li><p>After account created, set either &quot;Full name&quot; or &quot;Display name&quot;, it is used by Gerrit
for code review emails.</p></li>
</ol>
</section>
<section id="pushing-a-patch">
<span id="id4"></span><h3>Pushing a patch<a class="headerlink" href="#pushing-a-patch" title="Link to this heading">¶</a></h3>
<p>Before pushing a patch, make sure it builds on your environment and all unit tests pass (see <a class="reference internal" href="building_from_source.html"><span class="doc">Building from source</span></a>).</p>
<p>To push patch to Gerrit, use the follow command: <code class="code docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">upstream</span> <span class="pre">HEAD:refs/for/main</span></code>.</p>
<ul class="simple">
<li><p>If using HTTPS you will be prompted for the username and password you
set in the Gerrit UI.</p></li>
<li><p>If successful, the Gerrit URL for your patch will be shown in the output.</p></li>
</ul>
<p>There is an option to add a topic to the patch. For one-off standalone patches this
is not necessary. However if your patch is a part of a larger effort, especially if the
work involves multiple contributors, it can be useful to mark that the patch belongs
to a certain topic.</p>
<p>Adding a topic makes it easy to search &quot;all the patches by the topic&quot;, even if the patches
have been authored by multiple people.</p>
<p>To add a topic, push with the command: <code class="code docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">upstream</span> <span class="pre">HEAD:refs/for/main%topic=example_topic</span></code>.
Alternatively, you can add a topic from a Gerrit UI after the patch in pushed
(on the top-left section) of patch UI.</p>
</section>
<section id="checking-the-ci">
<h3>Checking the CI<a class="headerlink" href="#checking-the-ci" title="Link to this heading">¶</a></h3>
<p>Every patch needs to get a <code class="docutils literal notranslate"><span class="pre">Verified</span> <span class="pre">+1</span></code> label, typically from Jenkins. Once the patch is pushed
to Gerrit, Jenkins is added automatically and runs its build script. The script builds the patch with
various config options, and runs unit tests (for more details see source code of <code class="docutils literal notranslate"><span class="pre">test_build.sh</span></code>).
Then, Jenkins gives the patch <code class="docutils literal notranslate"><span class="pre">+1</span></code> or <code class="docutils literal notranslate"><span class="pre">-1</span></code> vote, indicating success or fail.</p>
<p>In case of failure, follow Jenkins link (which it adds as a comment to the patch), open Console output,
find the error and try to fix it.</p>
<p>In addition to building and running unit tests, Jenkins also runs a scan-build over the patch. Ideally
you should check that your patch does not introduce new warnings. To see scan-build report, follow
Jenkins link -&gt; Build artifacts -&gt; scan build link for the given run.</p>
</section>
<section id="adding-reviewers-to-the-patch">
<h3>Adding reviewers to the patch<a class="headerlink" href="#adding-reviewers-to-the-patch" title="Link to this heading">¶</a></h3>
<p>After pushing the patch, ideally try to make sure there are some reviewers added to your patch.</p>
<p>flashrom has MAINTAINERS file with people registered for some areas of the code. People who
are in MAINTAINERS file will be automatically added as reviewers if the patch touches that
area. However, not all areas are covered in the file, and it is possible that for the patch you
sent no one is added automatically.</p>
<p>If you know someone in the dev community who can help with patch review, add the person(s) you know.</p>
<p>In general, it's a good idea to add someone who has a knowledge of whatever the patch is doing,
even if the person has not been added automatically.</p>
<p>If you are new, and don't know anyone, and no one has been added automatically: you can add
Anastasia Klimchuk (aklm) as a reviewer.</p>
</section>
<section id="going-through-code-reviews">
<h3>Going through code reviews<a class="headerlink" href="#going-through-code-reviews" title="Link to this heading">¶</a></h3>
<p>You will likely get some comments on your patch, and you will need to fix the comments.
After doing the work locally, amend your commit <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">--amend</span> <span class="pre">-s</span></code> and push to Gerrit again.
Check that Change-Id in commit message stays the same. This way Gerrit knows your change belongs
to the same patch, and will upload new change as new patchset for the same patch.</p>
<p>After uploading the work, go through comments and respond to them. Mark as Done the ones you done
and mark them as resolved. If there is something that is impossible to do, or maybe you have more questions,
or maybe you are not sure what you are asked about: respond to a comment <strong>without marking it as resolved</strong>.</p>
<p>It is completely fine to ask a clarifying questions if you don't understand what the comment is asking you to do.
If is also fine to explain why a comment can't be done, if you think it can't be done.</p>
<p>The patch reviews may take some time, but please don't get discouraged.
We have quite high standards regarding code quality.</p>
<p>Initial review should include a broad indication of acceptance or rejection of
the idea/rationale/motivation or the implementation</p>
<p>In general, reviews should focus on the architectural changes and things that
affect flashrom as a whole. This includes (but is by no means limited to)
changes in APIs and types, safety, portability, extensibility, and
maintainability. The purpose of reviews is not to create perfect patches, but
to steer development in the right direction and produce consensus within the
community. The goal of each patch should be to improve the state of the project
- it does not need to fix all problems of the respective field perfectly.</p>
<blockquote>
<div><p>New contributors may need more detailed advices and should be told about
minor issues like formatting problems more precisely. The result of a review
should either be an accepted patch or a guideline how the existing code
should be changed to be eventually accepted.</p>
</div></blockquote>
<p>To get an idea whether the patch is ready or not, please check <a class="reference internal" href="#merge-checklist"><span class="std std-ref">Merge checklist</span></a>.</p>
<p>If you sent a patch and later lost interest or no longer have time to follow up on code review,
please add a comment saying so. Then, if any of our maintainers are interested in finishing the work,
they can take over the patch.</p>
</section>
<section id="downloading-patch-from-gerrit">
<h3>Downloading patch from Gerrit<a class="headerlink" href="#downloading-patch-from-gerrit" title="Link to this heading">¶</a></h3>
<p>Sometimes you may need to download a patch into your local repository. This can be needed for example:</p>
<ul class="simple">
<li><p>if you want to test someone else's patch,</p></li>
<li><p>if multiple developers are collaborating on a patch,</p></li>
<li><p>if you are continuing someone else's work, when original author left or unable to continue.</p></li>
</ul>
<p>First prepare local repository: sync to head or to desired tag / commit.</p>
<p>Open patch in Gerrit, open &quot;three dot&quot; menu on top-right, open Download patch. Copy Cherry-pick command (pick
the relevant tab for you: anonymous http / http / ssh) and run the copied command in your local repo.</p>
<p>Now you have the commit locally and can do the testing or futher developing. To upload your local changes,
push patch to Gerrit again (see <a class="reference internal" href="#pushing-a-patch"><span class="std std-ref">Pushing a patch</span></a>).</p>
<p>Make sure people involved in the patch agree that you are pushing new version of someone else's patch,
so this does not come at a surprise for an original author.</p>
</section>
<section id="merging-patches">
<h3>Merging patches<a class="headerlink" href="#merging-patches" title="Link to this heading">¶</a></h3>
<p>Merging to branches is limited to the &quot;flashrom developers&quot; group on Gerrit (see also <a class="reference internal" href="../about_flashrom/team.html"><span class="doc">Team</span></a>).</p>
<p>The list of requirements for the patch to be ready for merging is below, see <a class="reference internal" href="#merge-checklist"><span class="std std-ref">Merge checklist</span></a>.
Some of the requirements are enforced by Gerrit, but not all of them. In general, a person who clicks
Submit button is responsible to go through Merge checklist. Code reviewers should be aware of the checklist
as well.</p>
<p>Patch owners can use the checklist to detect whether the patch is ready for merging or not.</p>
<section id="merge-checklist">
<span id="id5"></span><h4>Merge checklist<a class="headerlink" href="#merge-checklist" title="Link to this heading">¶</a></h4>
<ol class="arabic simple">
<li><p>Every patch has to be reviewed and needs at least one +2 that was not given by the commit's author.
Ideally, people who were actively reviewing the patch and adding comments, would be the ones approving it.</p></li>
<li><p>If a patch is authored by more than one person (Co-developed-by), each author may +2 the other author's changes.</p></li>
<li><p>Patch needs to get Verified +1 vote, typically from Jenkins build bot. This means the patch builds successfully
and all unit tests pass.</p></li>
<li><p>Commit message should have Signed-off-by line, see <a class="reference internal" href="#sign-off"><span class="std std-ref">Sign-off procedure</span></a> and align with the rest
of the rules for <a class="reference internal" href="#commit-message"><span class="std std-ref">Commit message</span></a></p></li>
<li><p>All the comments need to be addressed, especially if there was a negative vote in the process of review (-1 or -2).</p></li>
<li><p>flashrom developers are people from literally all around the planet, and various timezones. We usually wait
for 3 days (3 * 24hours) after the patch is fully approved just in case of last minute concerns from all timezones.</p></li>
<li><p>In the case of emergency, merging should not take place within less than 24 hours after the review
started (i.e. the first message by a reviewer on Gerrit).</p></li>
</ol>
<p>To help search for patches which are potential candidates for merging, you can try using this search in Gerrit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">status</span><span class="p">:</span><span class="nb">open</span> <span class="n">project</span><span class="p">:</span><span class="n">flashrom</span> <span class="o">-</span><span class="ow">is</span><span class="p">:</span><span class="n">wip</span> <span class="o">-</span><span class="n">label</span><span class="p">:</span><span class="n">Verified</span><span class="o">-</span><span class="mi">1</span> <span class="n">label</span><span class="p">:</span><span class="n">Verified</span><span class="o">+</span><span class="mi">1</span> <span class="o">-</span><span class="n">label</span><span class="p">:</span><span class="n">Code</span><span class="o">-</span><span class="n">Review</span><span class="o">&lt;</span><span class="mi">0</span> <span class="n">age</span><span class="p">:</span><span class="mi">3</span><span class="n">d</span> <span class="ow">is</span><span class="p">:</span><span class="n">mergeable</span> <span class="ow">is</span><span class="p">:</span><span class="n">submittable</span> <span class="o">-</span><span class="n">has</span><span class="p">:</span><span class="n">unresolved</span>
</pre></div>
</div>
<p>Note the search is not a replacement for Merge checklist, but it can help find candidates for merging.</p>
</section>
</section>
</section>
<section id="bugtracker">
<span id="id6"></span><h2>Bugtracker<a class="headerlink" href="#bugtracker" title="Link to this heading">¶</a></h2>
<p>We have a bugtracker on <a class="reference external" href="https://ticket.coreboot.org/projects/flashrom">https://ticket.coreboot.org/projects/flashrom</a>.
Anyone can view tickets, but to be able to create/update/assign tickets you need an account.</p>
</section>
<section id="mirrors">
<h2>Mirrors<a class="headerlink" href="#mirrors" title="Link to this heading">¶</a></h2>
<p>The only official repository is <a class="reference external" href="https://review.coreboot.org/flashrom">https://review.coreboot.org/flashrom</a> ; GitHub and GitLab are just mirrors.
<strong>Reviewers do not look at pull requests</strong> on mirrors.
Even if pull requests were automatically transferred to Gerrit,
requirements such as <a class="reference internal" href="#sign-off"><span class="std std-ref">Sign-off procedure</span></a> still present a problem.</p>
<p>The quickest and best way to get your patch reviewed and merged is by sending
it to review.coreboot.org (see <a class="reference internal" href="#working-with-gerrit"><span class="std std-ref">Working with Gerrit</span></a>). Conveniently, you can use your GitHub, GitLab or
Google account as an OAuth2 <a class="reference external" href="https://review.coreboot.org/login">login method</a>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">flashrom</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developers documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="building_from_source.html">Building from source</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Development Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#set-up-the-git-repository-and-dev-environment">Set up the git repository and dev environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-your-patch">Creating your patch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#commit-message">Commit message</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#sign-off-procedure">Sign-off procedure</a></li>
<li class="toctree-l5"><a class="reference internal" href="#developer-s-certificate-of-origin-1-1">Developer's Certificate of Origin 1.1</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#coding-style">Coding style</a></li>
<li class="toctree-l4"><a class="reference internal" href="#testing-a-patch">Testing a patch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#working-with-gerrit">Working with Gerrit</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#creating-an-account">Creating an account</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pushing-a-patch">Pushing a patch</a></li>
<li class="toctree-l4"><a class="reference internal" href="#checking-the-ci">Checking the CI</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adding-reviewers-to-the-patch">Adding reviewers to the patch</a></li>
<li class="toctree-l4"><a class="reference internal" href="#going-through-code-reviews">Going through code reviews</a></li>
<li class="toctree-l4"><a class="reference internal" href="#downloading-patch-from-gerrit">Downloading patch from Gerrit</a></li>
<li class="toctree-l4"><a class="reference internal" href="#merging-patches">Merging patches</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#merge-checklist">Merge checklist</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#bugtracker">Bugtracker</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mirrors">Mirrors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release_process.html">Release process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_docs/index.html">Users documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contrib_howtos/index.html">Contributors howtos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supported_hw/index.html">Supported hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classic_cli_manpage.html">Manual page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_flashrom/index.html">About flashrom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_support_flashrom.html">How to support flashrom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_add_docs.html">How to add or update docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation_license.html">Documentation license</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Developers documentation</a><ul>
      <li>Previous: <a href="building_from_source.html" title="previous chapter">Building from source</a></li>
      <li>Next: <a href="release_process.html" title="next chapter">Release process</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/dev_guide/development_guide.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>