<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>v1.4 (July 2024) &#8212; flashrom v1.7.0-rc2 (git:v1.7.0-rc2-1-g000235b8) documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=b24f3321"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="icon" href="../_static/flashrom_icon_color-32x32.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="v1.3 (Feb 2023)" href="v_1_3.html" />
    <link rel="prev" title="v1.5 (Dec 2024)" href="v_1_5.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="v1-4-july-2024">
<h1>v1.4 (July 2024)<a class="headerlink" href="#v1-4-july-2024" title="Link to this heading">¶</a></h1>
<p>This document describes the major changes in flashrom version 1.4.0,
from more than 400 patches contributed by more than 70 authors (thank you!)
in the 18 months since version 1.3.0 was branched.</p>
<section id="download">
<h2>Download<a class="headerlink" href="#download" title="Link to this heading">¶</a></h2>
<p>flashrom 1.4 can be downloaded in various ways:</p>
<p>Anonymous checkout from the git repository at <a class="reference external" href="https://review.coreboot.org/flashrom.git">https://review.coreboot.org/flashrom.git</a>
(tag v1.4.0)</p>
<p>A tarball is available for download at
<a class="reference external" href="https://download.flashrom.org/releases/flashrom-1.4.0.tar.xz">https://download.flashrom.org/releases/flashrom-1.4.0.tar.xz</a>
(signature <a class="reference external" href="https://download.flashrom.org/releases/flashrom-1.4.0.tar.xz.asc">https://download.flashrom.org/releases/flashrom-1.4.0.tar.xz.asc</a>)</p>
<p>fingerprint: 6E6E F9A0 BA47 8006 E277 6E4C C037 BB41 3134 D111</p>
</section>
<section id="known-issue">
<h2>Known issue<a class="headerlink" href="#known-issue" title="Link to this heading">¶</a></h2>
<p>AMD-based PCs with FCH are unable to read flash contents for internal (BIOS flash)
chips larger than 16 MB, and attempting to do so may crash the system.
Systems with AMD &quot;Promontory&quot; IO extenders (mostly &quot;Zen&quot; desktop platforms) are not currently
supported.</p>
<p><a class="reference external" href="https://ticket.coreboot.org/issues/370">https://ticket.coreboot.org/issues/370</a></p>
</section>
<section id="major-updates">
<h2>Major updates<a class="headerlink" href="#major-updates" title="Link to this heading">¶</a></h2>
<section id="optimised-erase-and-write-logic">
<h3>Optimised erase and write logic<a class="headerlink" href="#optimised-erase-and-write-logic" title="Link to this heading">¶</a></h3>
<p>Significant performance improvements with new logic which is based on:
the optimal selection of erase blocks for the given logical layout,
available erase functions, and size of memory area to erase/write.</p>
<p><strong>Legacy code path still exists in the source tree, but it will be deleted by the next release.</strong></p>
</section>
<section id="optimised-delays-logic">
<h3>Optimised delays logic<a class="headerlink" href="#optimised-delays-logic" title="Link to this heading">¶</a></h3>
<p>Optimised logic and refactorings of delays functionality, in particular for SPI chips.</p>
<ul class="simple">
<li><p>Flashrom now sleeps more aggressively when a delay is required, rather than
polling in a loop. This should reduce power consumption significantly, but
may require more time to complete operations on systems experiencing high
CPU load.</p></li>
<li><p>An unconditional 1-second delay was removed for SPI flashes. This is not
believed to be needed for any SPI flashes, but may be needed for some old
parallel flashes (where it remains in use).</p></li>
<li><p>Cycle-counting busy loops are now only used on DOS builds of flashrom. All
other platforms use OS timers for timed delays, which are expected to be
more accurate.</p></li>
<li><p>Tree-wide refactorings around programmer_delay and internal_delay</p></li>
</ul>
</section>
<section id="documentation-is-in-the-git-tree">
<h3>Documentation is in the git tree<a class="headerlink" href="#documentation-is-in-the-git-tree" title="Link to this heading">¶</a></h3>
<p>Docs are available in the same repository as the code, in <code class="docutils literal notranslate"><span class="pre">doc/</span></code> directory.</p>
<p>Website content is automatically generated from docs in the git tree.</p>
<p><strong>Patches with code changes and new features can (and should) update documentation
in the same patch, which makes it a lot easier to maintain up-to-date docs.</strong></p>
<p>Note: the migration process for documents from flashrom wiki to the git tree is half way.
Wiki is deprecated now, and will go away once the migration process complete.</p>
</section>
<section id="makefile-scheduled-for-removal">
<h3>Makefile scheduled for removal<a class="headerlink" href="#makefile-scheduled-for-removal" title="Link to this heading">¶</a></h3>
<p><strong>Future versions of flashrom will drop support for building via Makefile</strong>:
Meson will become the only supported build system.</p>
<p>The Makefile and meson build systems are currently at feature parity,
except automated testing is supported only with meson.
To reduce the maintenance burden, we plan to remove the Makefile after this release.</p>
</section>
<section id="write-protect-updates">
<h3>Write-protect updates<a class="headerlink" href="#write-protect-updates" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Support reading security register</p></li>
<li><p>Support reading/writing configuration register</p></li>
<li><p>More range functions (with different block sizes and handling of CMP bit)</p></li>
</ul>
</section>
<section id="protected-regions-support">
<h3>Protected regions support<a class="headerlink" href="#protected-regions-support" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Support to allow programmers to handle protected regions on the flash.</p></li>
<li><p>get_region() function is added so that programmers can expose access permissions
for multiple regions within the flash.</p></li>
<li><p>A get_region() implementation is added for the ichspi driver</p></li>
</ul>
</section>
</section>
<section id="chipset-support-added">
<h2>Chipset support added<a class="headerlink" href="#chipset-support-added" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Tiger Lake</p></li>
<li><p>Emmitsburg Chipset SKU</p></li>
<li><p>Meteor Lake-P/M</p></li>
<li><p>Panther Lake-U/H 12Xe</p></li>
<li><p>Panther Lake-H 4Xe</p></li>
</ul>
</section>
<section id="chip-models-support-added-or-updated">
<h2>Chip models support added or updated<a class="headerlink" href="#chip-models-support-added-or-updated" title="Link to this heading">¶</a></h2>
<section id="new-models-support">
<h3>New models support<a class="headerlink" href="#new-models-support" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>AT25DF011</p></li>
<li><p>B.25D80A</p></li>
<li><p>B25Q64AS</p></li>
<li><p>GD25LB128E/GD25LR128E</p></li>
<li><p>GD25LB256E</p></li>
<li><p>GD25LF128E</p></li>
<li><p>GD25Q127C/GD25Q128E</p></li>
<li><p>GD25LQ255E</p></li>
<li><p>GD25LR256E</p></li>
<li><p>GD251R512ME</p></li>
<li><p>IS25LP016</p></li>
<li><p>IS25LQ016</p></li>
<li><p>IS25WP016</p></li>
<li><p>IS25WP020</p></li>
<li><p>IS25WP040</p></li>
<li><p>IS25WP080</p></li>
<li><p>IS25WQ040</p></li>
<li><p>MX25L1633E</p></li>
<li><p>MX25L1636E</p></li>
<li><p>MX25L3239E</p></li>
<li><p>MX25L3255E</p></li>
<li><p>MX25L3273F</p></li>
<li><p>MX25L6473F</p></li>
<li><p>MX25L6436E/MX25L6445E/MX25L6465E</p></li>
<li><p>MX25L6473E</p></li>
<li><p>MX25L12850F</p></li>
<li><p>MX77L25650F</p></li>
<li><p>MX25R2035F</p></li>
<li><p>MX25R4035F</p></li>
<li><p>MX25R8035F</p></li>
<li><p>MX25U25643G</p></li>
<li><p>MX25V16066</p></li>
<li><p>P25Q06H</p></li>
<li><p>P25Q11H</p></li>
<li><p>P25Q21H</p></li>
<li><p>W25Q16JV_M</p></li>
<li><p>XM25QH128A</p></li>
<li><p>XM25QH80B</p></li>
<li><p>XM25QH16C/XM25QH16D</p></li>
<li><p>XM25QU80B</p></li>
<li><p>XM25RU256C</p></li>
<li><p>XT25F02E</p></li>
<li><p>XT25F64B</p></li>
<li><p>XT25F128B</p></li>
<li><p>ZD25D20</p></li>
</ul>
</section>
<section id="added-write-protect-support">
<h3>Added write-protect support<a class="headerlink" href="#added-write-protect-support" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>EN25QH32</p></li>
<li><p>EN25QH64</p></li>
<li><p>MX25L3206E/MX25L3208E</p></li>
<li><p>MX25L6405</p></li>
<li><p>MX25L6405D</p></li>
<li><p>MX25L6406E/MX25L6408E</p></li>
<li><p>MX25L12833F</p></li>
<li><p>MT25QL512</p></li>
<li><p>MX25R1635F</p></li>
<li><p>MX25R1635F</p></li>
<li><p>MX25U25643G</p></li>
<li><p>MX25V1635F</p></li>
<li><p>MX25V4035F</p></li>
<li><p>MX25V8035F</p></li>
<li><p>N25Q032..1E</p></li>
<li><p>N25Q032..3E</p></li>
<li><p>N25Q064..1E</p></li>
<li><p>N25Q064..3E</p></li>
<li><p>W25Q16.V</p></li>
<li><p>W25Q32BV/W25Q32CV/W25Q32DV</p></li>
<li><p>W25Q32FV</p></li>
<li><p>W25Q32JV</p></li>
<li><p>W25Q32BW/W25Q32CW/W25Q32DW</p></li>
<li><p>W25Q32FW</p></li>
<li><p>W25Q32JW...Q</p></li>
<li><p>W25Q32JW...M</p></li>
<li><p>W25Q64JW...M</p></li>
<li><p>W25Q256JW_DTR</p></li>
<li><p>W25Q512NW-IM</p></li>
<li><p>W25X05</p></li>
<li><p>W25X10</p></li>
<li><p>W25X16</p></li>
<li><p>W25X20</p></li>
<li><p>W25X32</p></li>
<li><p>W25X40</p></li>
<li><p>W25X64</p></li>
<li><p>W25X80</p></li>
</ul>
</section>
<section id="marked-as-tested">
<h3>Marked as tested<a class="headerlink" href="#marked-as-tested" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>AM29LV040B</p></li>
<li><p>AT29C010A</p></li>
<li><p>FM25F01</p></li>
<li><p>FM25Q16</p></li>
<li><p>MT25QL128</p></li>
<li><p>S25FL128L</p></li>
<li><p>W25Q128.V</p></li>
<li><p>XM25QH64C</p></li>
<li><p>XM25QH256C</p></li>
<li><p>XM25QU256C</p></li>
</ul>
</section>
</section>
<section id="programmers-support-added-or-updated">
<h2>Programmers support added or updated<a class="headerlink" href="#programmers-support-added-or-updated" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>New programmer for ASM106x SATA controllers</p></li>
<li><p>New programmer for WCH CH347, supports CH347T and CH347F packaging.</p></li>
<li><p>buspirate: Add option for setting the aux pin</p></li>
<li><p>jlink_spi: add cs=tms option to jlink_spi programmer</p></li>
<li><p>raiden: Support target index with generic REQ_ENABLE</p></li>
<li><p>buspirate_spi: add support for hiz output with pullups=off</p></li>
<li><p>serprog: Add support for multiple SPI chip selects</p></li>
</ul>
</section>
<section id="utilities">
<h2>Utilities<a class="headerlink" href="#utilities" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Bash completion (enabled by default with command line interface)</p></li>
<li><p>CI checks for Signed-off-by line in commit message</p></li>
<li><p>CI builds documentation</p></li>
</ul>
</section>
<section id="unit-tests">
<h2>Unit tests<a class="headerlink" href="#unit-tests" title="Link to this heading">¶</a></h2>
<section id="added-coverage-for-erase-and-write-logic">
<h3>Added coverage for erase and write logic<a class="headerlink" href="#added-coverage-for-erase-and-write-logic" title="Link to this heading">¶</a></h3>
<p>20 test cases for each operation, with various logical layouts and chip memory states,
and additional 6 for each, with protected regions configured.
The test for erase and write is set up so that new test cases can be added whenever needed.</p>
</section>
<section id="selfcheck">
<h3>selfcheck<a class="headerlink" href="#selfcheck" title="Link to this heading">¶</a></h3>
<p>selfcheck is now also implemented as a unit test.</p>
<p>selfcheck provides critical sanity checks for the programmer table, board matches table,
and array of flashchip definitions.</p>
<p>Note that selfcheck currently, by default, still runs on flashrom init,
because at the moment we can't run unit tests on all supported platforms,
and we don't have continuous integration for all platforms.</p>
<p>This gives an opportunity for performance improvement for developers or companies
who build their own flashrom binary and, importantly,
can run unit tests with the build (Linux, BSD).
For their own binary, it is possible to disable selfcheck on init and save some time
(<strong>under their own responsibility to run unit tests</strong>).</p>
</section>
<section id="coverage-report">
<h3>Coverage report<a class="headerlink" href="#coverage-report" title="Link to this heading">¶</a></h3>
<p>Unit tests coverage report can be generated with gcov or lcov / llvm.</p>
</section>
<section id="ch341a-spi-test">
<h3>ch341a_spi test<a class="headerlink" href="#ch341a-spi-test" title="Link to this heading">¶</a></h3>
<p>Unit test which covers initialization-probing-shutdown of ch341a_spi.</p>
<p>Reduces the risk of breakage for the very popular programmer.</p>
</section>
<section id="write-protect">
<h3>Write-protect<a class="headerlink" href="#write-protect" title="Link to this heading">¶</a></h3>
<p>Added coverage for write-protect operation</p>
</section>
</section>
<section id="some-of-the-other-misc-fixes-and-improvements">
<h2>Some of the other misc fixes and improvements<a class="headerlink" href="#some-of-the-other-misc-fixes-and-improvements" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>bitbang_spi.c: Fix unchecked heap allocation</p></li>
<li><p>writeprotect.c: skip unnecessary writes</p></li>
<li><p>writeprotect.c: refuse to work with chip if OTP WPS == 1</p></li>
<li><p>flashrom.c: Drop redundant chip read validation in verify_range()</p></li>
<li><p>ichspi: Clear Fast SPI HSFC register before HW seq operation</p></li>
<li><p>ichspi: Fix number of bytes for HW seq operations</p></li>
<li><p>writeprotect,ichspi,spi25: handle register access constraints</p></li>
<li><p>tree/: Make heap alloc checks err msg consistent</p></li>
<li><p>flashrom.c: Replace 'exit(1)' leaks with return codes on err paths</p></li>
<li><p>flashrom: Check for flash access restricitons in read_flash()</p></li>
<li><p>flashrom: Check for flash access restricitons in verify_range()</p></li>
<li><p>flashrom: Check for flash access restricitons in write_flash()</p></li>
<li><p>flashrom: Check for flash access restrictions in erase path</p></li>
<li><p>flashrom: Use WP-based unlocking on opaque masters</p></li>
<li><p>ni845x_spi: Fix signed - unsigned comparisons</p></li>
<li><p>flashrom: only perform WP unlock for write/erase operations</p></li>
<li><p>tree: Rename master branch to main</p></li>
<li><p>serial: Fix sp_flush_incoming for serprog TCP connections</p></li>
<li><p>Makefile,meson.build: Add support for Sphinx versions prior to 4.x</p></li>
<li><p>Makefile: Fix cleanup for Sphinx versions prior to 4.x</p></li>
<li><p>Makefile: Fix version string for non-Git builds</p></li>
<li><p>serprog protocol: Add SPI Mode and CS Mode commands</p></li>
<li><p>util/list_yet_unsupported_chips.h: Fix path</p></li>
<li><p>flashrom_udev.rules: Add rule for CH347</p></li>
<li><p>Add documentation for pico-serprog</p></li>
<li><p>cli_classic: Defer flashrom_init calibration until after options parsing</p></li>
<li><p>hwaccess_x86_io: Fix Android compilation with bionic libc</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">flashrom</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developers documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_docs/index.html">Users documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contrib_howtos/index.html">Contributors howtos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supported_hw/index.html">Supported hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classic_cli_manpage.html">Manual page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Release notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="devel.html">Recent development (unreleased)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v_1_6.html">v1.6 (July 2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v_1_5.html">v1.5 (Dec 2024)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">v1.4 (July 2024)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#download">Download</a></li>
<li class="toctree-l3"><a class="reference internal" href="#known-issue">Known issue</a></li>
<li class="toctree-l3"><a class="reference internal" href="#major-updates">Major updates</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#optimised-erase-and-write-logic">Optimised erase and write logic</a></li>
<li class="toctree-l4"><a class="reference internal" href="#optimised-delays-logic">Optimised delays logic</a></li>
<li class="toctree-l4"><a class="reference internal" href="#documentation-is-in-the-git-tree">Documentation is in the git tree</a></li>
<li class="toctree-l4"><a class="reference internal" href="#makefile-scheduled-for-removal">Makefile scheduled for removal</a></li>
<li class="toctree-l4"><a class="reference internal" href="#write-protect-updates">Write-protect updates</a></li>
<li class="toctree-l4"><a class="reference internal" href="#protected-regions-support">Protected regions support</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#chipset-support-added">Chipset support added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#chip-models-support-added-or-updated">Chip models support added or updated</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#new-models-support">New models support</a></li>
<li class="toctree-l4"><a class="reference internal" href="#added-write-protect-support">Added write-protect support</a></li>
<li class="toctree-l4"><a class="reference internal" href="#marked-as-tested">Marked as tested</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#programmers-support-added-or-updated">Programmers support added or updated</a></li>
<li class="toctree-l3"><a class="reference internal" href="#utilities">Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unit-tests">Unit tests</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#added-coverage-for-erase-and-write-logic">Added coverage for erase and write logic</a></li>
<li class="toctree-l4"><a class="reference internal" href="#selfcheck">selfcheck</a></li>
<li class="toctree-l4"><a class="reference internal" href="#coverage-report">Coverage report</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ch341a-spi-test">ch341a_spi test</a></li>
<li class="toctree-l4"><a class="reference internal" href="#write-protect">Write-protect</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#some-of-the-other-misc-fixes-and-improvements">Some of the other misc fixes and improvements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="v_1_3.html">v1.3 (Feb 2023)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about_flashrom/index.html">About flashrom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_support_flashrom.html">How to support flashrom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_add_docs.html">How to add or update docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation_license.html">Documentation license</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Release notes</a><ul>
      <li>Previous: <a href="v_1_5.html" title="previous chapter">v1.5 (Dec 2024)</a></li>
      <li>Next: <a href="v_1_3.html" title="next chapter">v1.3 (Feb 2023)</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/release_notes/v_1_4.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>