<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>How to mark chip as tested &#8212; flashrom v1.7.0-rc2 (git:v1.7.0-rc2-1-g000235b8) documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=b24f3321"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="icon" href="../_static/flashrom_icon_color-32x32.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to add a unit test" href="how_to_add_unit_test.html" />
    <link rel="prev" title="How to add a new chip" href="how_to_add_new_chip.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="how-to-mark-chip-as-tested">
<h1>How to mark chip as tested<a class="headerlink" href="#how-to-mark-chip-as-tested" title="Link to this heading">¶</a></h1>
<p>flashrom has a massive amount of flashchips definitions, not all of them are fully tested. The reason for this is:
in some situations chip definition can be introduced based on the values that the datasheet claims,
but without testing on hardware. In this case chip definition is marked as not tested, <strong>TEST_UNTESTED</strong>. If later
someone uses the chip for real, and it works, the chip definition can be (and should be) updated, and operations
which run successfully should be marked as tested.</p>
<p>To mark the chip as tested, someone (one of the maintainers, or one of the contributors) need to send a patch to update
the list of flashchips. It can be you, and <em>yes it can be your first patch to flashrom!</em> If this is your first patch,
make sure you read the <a class="reference internal" href="../dev_guide/development_guide.html"><span class="doc">Development Guide</span></a> and set up dev environment locally. If this is not possible, you
are welcome to send test results to the mailing list, see <a class="reference internal" href="../contact.html#mailing-list"><span class="std std-ref">Mailing List</span></a>.</p>
<p>Instructions below assume you went through Development guide, and set up environment and repository locally.</p>
<p>To begin with, make sure you have full logs from all the operations that you have run successfully and want to
mark as tested. <strong>Providing full logs which indicate successful run is required to mark chip as tested.</strong></p>
<p>Information about tested status of the chip is stored in <code class="docutils literal notranslate"><span class="pre">flashchips.c</span></code>, specifically in the <code class="docutils literal notranslate"><span class="pre">.tested</span></code> member
of <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">flashchip</span></code>.</p>
<p>Relevant definitions and available options are in <code class="docutils literal notranslate"><span class="pre">include/flash.h</span></code>, specifically see the definition of:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">enum</span> <span class="pre">test_state</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">tested</span></code> (inside <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">flashchip</span></code>)</p></li>
<li><p>pre-defined macros for <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">tested</span></code>, all of them follow the pattern <code class="docutils literal notranslate"><span class="pre">#define</span> <span class="pre">TEST_xxx_yyy</span></code></p></li>
</ul>
<p>Choose the correct value depending on the operations that you have tested successfully. And then:</p>
<ol class="arabic simple">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">flashchips.c</span></code> and find the definition of your chip.</p></li>
<li><p>Check the tested status of the chip. If you tested <em>not</em> on the latest HEAD (perhaps on the latest released version,
or on flashrom built a month ago, etc), it is possible that tested status has been updated already. If the status
has not been updated,</p></li>
<li><p>Update <code class="docutils literal notranslate"><span class="pre">.tested</span></code> value to the one which reflects current test status. Note that not all the operations have to be
tested at once: maybe you tested only probe and read, then mark just that.</p></li>
<li><p>Make sure flashrom builds successfully, and all the unit tests pass.</p></li>
<li><p>For commit title, use the string <code class="docutils literal notranslate"><span class="pre">flashchips:</span> <span class="pre">Mark</span> <span class="pre">&lt;chip</span> <span class="pre">name&gt;</span> <span class="pre">as</span> <span class="pre">tested</span> <span class="pre">for</span> <span class="pre">&lt;operations&gt;</span></code>.</p></li>
<li><p>Provide the logs in commit message, you can use flashrom paste service at <a class="reference external" href="https://paste.flashrom.org">paste.flashrom.org</a>
or any other paste service. As a plan B, you can post message on the <a class="reference internal" href="../contact.html#mailing-list"><span class="std std-ref">Mailing List</span></a>, attach the logs to the post,
and then add the link to the post to the commit message.</p></li>
<li><p>Follow <a class="reference internal" href="../dev_guide/development_guide.html"><span class="doc">Development Guide</span></a> and send your patch for review.</p></li>
<li><p>Go through review process until your patch gets approved (see Development guide for more details on this).</p></li>
</ol>
<p>To see the examples of such patches, have a look at commit history of <code class="docutils literal notranslate"><span class="pre">flashchips.c</span></code>.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">flashrom</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developers documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_docs/index.html">Users documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Contributors howtos</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="how_to_add_new_chip.html">How to add a new chip</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">How to mark chip as tested</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_add_unit_test.html">How to add a unit test</a></li>
<li class="toctree-l2"><a class="reference internal" href="laptops_and_ec.html">Info on laptops and EC</a></li>
<li class="toctree-l2"><a class="reference internal" href="board_enable/index.html">Board enable collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_add_docs.html">How to add or update docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_support_flashrom.html">How to support flashrom</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../supported_hw/index.html">Supported hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classic_cli_manpage.html">Manual page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_flashrom/index.html">About flashrom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_support_flashrom.html">How to support flashrom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_add_docs.html">How to add or update docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation_license.html">Documentation license</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Contributors howtos</a><ul>
      <li>Previous: <a href="how_to_add_new_chip.html" title="previous chapter">How to add a new chip</a></li>
      <li>Next: <a href="how_to_add_unit_test.html" title="next chapter">How to add a unit test</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/contrib_howtos/how_to_mark_chip_tested.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>